# Test List Valued Vector Calculator Operations
#
# Draw Hexagon
#
L=()
l=1
z=(0,0)
#
a=30
v=l^a = (0.866025,0.5)
L=cons v L = ((0.866025,0.5))
#!line zv blue -
#
a=90
v=l^a = (6.12323e-17,1)
L=cons v L = ((6.12323e-17,1),(0.866025,0.5))
#!line zv blue -
#
a=150
v=l^a = (-0.866025,0.5)
L=cons v L = ((-0.866025,0.5),(6.12323e-17,1),(0.866025,0.5))
#!line zv blue -
#
a=210
v=l^a = (-0.866025,-0.5)
L=cons v L = ((-0.866025,-0.5),(-0.866025,0.5),(6.12323e-17,1),(0.866025,0.5))
#!line zv blue -
#
a=270
v=l^a = (-1.83697e-16,-1)
L=cons v L = ((-1.83697e-16,-1),(-0.866025,-0.5),(-0.866025,0.5),(6.12323e-17,1),(0.866025,0.5))
#!line zv blue -
#
a=330
v=l^a = (0.866025,-0.5)
L=cons v L = ((0.866025,-0.5),(-1.83697e-16,-1),(-0.866025,-0.5),(-0.866025,0.5),(6.12323e-17,1),(0.866025,0.5))
#!line zv blue -
#
#!line L brown c
