# Test Continuous Line and Point Calculator Operations
# Same as 00-000-point-vec-2d.in but for scaling
# transform: v --> s*v
#
s=1e-5
#
#!layout 2 2
#
# Case 1
#
p=(20,32)
q=(-4,-3)
q=q+p = (16,29)
x=(-3,-6)
x=x+p = (17,26)
y=(-4,0)
y=y+p = (16,32)
z=(-1,4)
z=z+p = (19,36)
#
l=(-8,-8)
l=l+p = (12,24)
u=(5,5)
u=u+p = (25,37)
# Scale by s:
p=s*p = (0.0002,0.00032)
q=s*q = (0.00016,0.00029)
x=s*x = (0.00017,0.00026)
y=s*y = (0.00016,0.00032)
z=s*z = (0.00019,0.00036)
l=s*l = (0.00012,0.00024)
u=s*u = (0.00025,0.00037)
#!newpage lu
#!header Case 1: Original
#
#!point p red 3
#!text p br p
#!point q red 3
#!text q lt q
#!point x blue 3
#!text x r x
#!point y blue 3
#!text y l y
#!point z blue 3
#!text z t z
u=q-p = (-4e-05,-3e-05)
A=azm u = 216.87
#!infline pA
#!line pq red
#
e=closei pqx = (0.000152,0.000284)
f=closef pqx = (0.00016,0.00029)
#!line xe blue
#!line xf brown
g=closei pqy = (0.0001744,0.0003008)
h=closef pqy = (0.0001744,0.0003008)
#!line yg blue
#!line yh brown
i=closei pqz = (0.0002128,0.0003296)
j=closef pqz = (0.0002,0.00032)
#!line zi blue
#!line zj brown
#
o=disti pqx = 3e-05
o=e-x = (-1.8e-05,2.4e-05)
o=||o|| = 3e-05
o=disti pqy = 2.4e-05
o=g-y = (1.44e-05,-1.92e-05)
o=||o|| = 2.4e-05
o=disti pqz = 3.8e-05
o=i-z = (2.28e-05,-3.04e-05)
o=||o|| = 3.8e-05
#
o=distf pqx = 3.16228e-05
o=f-x = (-1e-05,3e-05)
o=||o|| = 3.16228e-05
o=distf pqy = 2.4e-05
o=h-y = (1.44e-05,-1.92e-05)
o=||o|| = 2.4e-05
o=distf pqz = 4.12311e-05
o=j-z = (1e-05,-4e-05)
o=||o|| = 4.12311e-05
#
o=p = (0.0002,0.00032)
z=z-o = (-1e-05,4e-05)
y=y-o = (-4e-05,0)
x=x-o = (-3e-05,-6e-05)
q=q-o = (-4e-05,-3e-05)
p=p-o = (0,0)
e=e-o = (-4.8e-05,-3.6e-05)
f=f-o = (-4e-05,-3e-05)
g=g-o = (-2.56e-05,-1.92e-05)
h=h-o = (-2.56e-05,-1.92e-05)
i=i-o = (1.28e-05,9.6e-06)
j=j-o = (0,0)
#
u=q-p = (-4e-05,-3e-05)
Z=u!z = (-1.6e-05,-3.8e-05)
Y=u!y = (3.2e-05,-2.4e-05)
X=u!x = (6e-05,3e-05)
Q=u!q = (5e-05,0)
P=u!p = (-0,0)
E=u!e = (6e-05,-2.37169e-20)
F=u!f = (5e-05,0)
G=u!g = (3.2e-05,-3.04932e-20)
H=u!h = (3.2e-05,-3.04932e-20)
I=u!i = (-1.6e-05,1.69407e-21)
J=u!j = (-0,0)
#
o = ||u|| = 5e-05
#
u=(8,8)
l=(-5,-5)
u=s*u = (8e-05,8e-05)
l=s*l = (-5e-05,-5e-05)
#!newpage lu
#!header Case 1: After Map v -> V = (q-p)!(v-p)
#
#!point P red 3
#!text P t P=(0,0)
#!point Q red 3
#!text Q b Q
#!point X blue 3
#!text X r X
#!point Y blue 3
#!text Y b Y
#!point Z blue 3
#!text Z b Z
u=Q-P = (5e-05,0)
A=azm u = 0
#!infline PA
x=l.x = -5e-05
y=0
v=(x,y) = (-5e-05,0)
#!text v t X-axis
#!line PQ red
#
#!line XE blue
#!line XF brown
#!line YG blue
#!line YH brown
#!line ZI blue
#!line ZJ brown
#
o=E-X = (-6.77626e-21,-3e-05)
o=||o|| = 3e-05
o=G-Y = (0,2.4e-05)
o=||o|| = 2.4e-05
o=I-Z = (-6.77626e-21,3.8e-05)
o=||o|| = 3.8e-05
#
o=F-X = (-1e-05,-3e-05)
o=||o|| = 3.16228e-05
o=H-Y = (0,2.4e-05)
o=||o|| = 2.4e-05
o=J-Z = (1.6e-05,3.8e-05)
o=||o|| = 4.12311e-05
#
# Case 2
#
p=(-4889,+56743)
q=(-6,9)
q=q+p = (-4895,56752)
x=(-10,15)
x=x+p = (-4899,56758)
y=(-4,6)
y=y+p = (-4893,56749)
z=(6,-9)
z=z+p = (-4883,56734)
#
l=(-12,-12)
l=l+p = (-4901,56731)
u=(18,18)
u=u+p = (-4871,56761)
# Scale by s:
p=s*p = (-0.04889,0.56743)
q=s*q = (-0.04895,0.56752)
x=s*x = (-0.04899,0.56758)
y=s*y = (-0.04893,0.56749)
z=s*z = (-0.04883,0.56734)
l=s*l = (-0.04901,0.56731)
u=s*u = (-0.04871,0.56761)
#!newpage lu
#!header Case 2: Original
#
#!point p red 3
#!text p r p
#!point q red 3
#!text q r q
#!point x blue 3
#!text x l x
#!point y blue 3
#!text y l y
#!point z blue 3
#!text z l z
u=q-p = (-6e-05,9e-05)
A=azm u = 123.69
#!infline pA
#!line pq red
#
e=closei pqx = (-0.04899,0.56758)
f=closef pqx = (-0.04895,0.56752)
#!line xe blue
#!line xf brown
g=closei pqy = (-0.04893,0.56749)
h=closef pqy = (-0.04893,0.56749)
#!line yg blue
#!line yh brown
i=closei pqz = (-0.04883,0.56734)
j=closef pqz = (-0.04889,0.56743)
#!line zi blue
#!line zj brown
#
o=disti pqx = 6.54455e-17
o=e-x = (-5.55112e-17,0)
o=||o|| = 5.55112e-17
o=disti pqy = 3.85041e-18
o=g-y = (0,0)
o=||o|| = 0
o=disti pqz = 6.73573e-17
o=i-z = (5.55112e-17,0)
o=||o|| = 5.55112e-17
#
o=distf pqx = 7.2111e-05
o=f-x = (4e-05,-6e-05)
o=||o|| = 7.2111e-05
o=distf pqy = 3.85041e-18
o=h-y = (0,0)
o=||o|| = 0
o=distf pqz = 0.000108167
o=j-z = (-6e-05,9e-05)
o=||o|| = 0.000108167
#
o=p = (-0.04889,0.56743)
z=z-o = (6e-05,-9e-05)
y=y-o = (-4e-05,6e-05)
x=x-o = (-0.0001,0.00015)
q=q-o = (-6e-05,9e-05)
p=p-o = (0,0)
e=e-o = (-0.0001,0.00015)
f=f-o = (-6e-05,9e-05)
g=g-o = (-4e-05,6e-05)
h=h-o = (-4e-05,6e-05)
i=i-o = (6e-05,-9e-05)
j=j-o = (0,0)
#
u=q-p = (-6e-05,9e-05)
Z=u!z = (-0.000108167,6.73628e-17)
Y=u!y = (7.2111e-05,-3.84892e-18)
X=u!x = (0.000180278,-6.54452e-17)
Q=u!q = (0.000108167,-6.77626e-21)
P=u!p = (0,-0)
E=u!e = (0.000180278,-1.92581e-17)
F=u!f = (0.000108167,-6.77626e-21)
G=u!g = (7.2111e-05,-3.84892e-18)
H=u!h = (7.2111e-05,-3.84892e-18)
I=u!i = (-0.000108167,2.11758e-17)
J=u!j = (0,-0)
o = ||u|| = 0.000108167
#
u=(25,25)
l=(-15,-15)
u=s*u = (0.00025,0.00025)
l=s*l = (-0.00015,-0.00015)
#!newpage lu
#!header Case 2: After Map v -> V = (q-p)!(v-p)
#
#!point P red 3
#!text P t P=(0,0)
#!point Q red 3
#!text Q b Q
#!point X blue 3
#!text X b X
#!point Y blue 3
#!text Y b Y
#!point Z blue 3
#!text Z b Z
u=Q-P = (0.000108167,-6.77626e-21)
A=azm u = 360
#!infline PA
x=l.x = -0.00015
y=0
v=(x,y) = (-0.00015,0)
#!text v t X-axis
#!line PQ red
#
#!line XE blue
#!line XF brown
#!line YG blue
#!line YH brown
#!line ZI blue
#!line ZJ brown
#
o=E-X = (3.07913e-17,4.6187e-17)
o=||o|| = 5.55099e-17
o=G-Y = (0,0)
o=||o|| = 0
o=I-Z = (-3.07913e-17,-4.6187e-17)
o=||o|| = 5.55099e-17
#
o=F-X = (-7.2111e-05,6.54384e-17)
o=||o|| = 7.2111e-05
o=H-Y = (0,0)
o=||o|| = 0
o=J-Z = (0.000108167,-6.73628e-17)
o=||o|| = 0.000108167
