# Test Discontinuous
# Line and Line Calculator Operations
#
D=4
#!layout 2 1 18
p=(0,0)
q=(1,0)
a=(0.5,0.2)
b=(0.5,0.01)
c=(0.5,0)
d=(0.5,-0.01)
e=(0,0.2)
f=(0,0.01)
g=(0,-0.01)
h=(1.01,0)
i=(1.2,0)
o=intersectf pqabD = false
o=intersectf pqacD = true
o=intersectf pqadD = true
o=intersectf pqefD = false
o=intersectf pqepD = true
o=intersectf pqegD = true
o=intersectf pqihD = false
o=intersectf pqiqD = true
o=intersectf pqicD = true
o=intersectf piqcD = true
o=intersectf pqbhD = false
o=intersectf pqbfD = false
o=intersectf pqbgD = true
#
o=intersecti pqaeD = false
o=intersecti pqabD = true
o=intersecti pqaiD = true
o=intersecti pqfbD = false
o=intersecti pqfdD = true
o=intersecti pqfiD = true
o=intersecti pqchD = true
o=intersecti pqihD = true
#
#!newpage
L=[(23,36),(-71,37)]
p=L*p = (0,0)
q=L*q = (23,36)
a=L*a = (-2.7,25.4)
b=L*b = (10.79,18.37)
c=L*c = (11.5,18)
d=L*d = (12.21,17.63)
e=L*e = (-14.2,7.4)
f=L*f = (-0.71,0.37)
g=L*g = (0.71,-0.37)
h=L*h = (23.23,36.36)
i=L*i = (27.6,43.2)
o=intersectf pqabD = false
o=intersectf pqacD = true
o=intersectf pqadD = true
o=intersectf pqefD = false
o=intersectf pqepD = true
o=intersectf pqegD = true
o=intersectf pqihD = false
o=intersectf pqiqD = true
o=intersectf pqicD = true
o=intersectf piqcD = true
o=intersectf pqbhD = false
o=intersectf pqbfD = false
o=intersectf pqbgD = true
#
o=intersecti pqaeD = false
o=intersecti pqabD = true
o=intersecti pqaiD = true
o=intersecti pqfbD = false
o=intersecti pqfdD = true
o=intersecti pqfiD = true
o=intersecti pqchD = true
o=intersecti pqihD = true
#
#!point p red
#!text p lb p
#!point q red
#!text q br q
#!line pq red
#!point a blue
#!text a t a
#!point b blue
#!text b t b
#!point c red
#!text c b c
#!point d blue
#!text d r d
#!point e blue
#!text e t e
#!point f blue
#!text f t f
#!point g blue
#!text g r g
#!point h blue
#!text h t h
#!point i blue
#!text i t i
#
#!newpage
A=119
L=^A = [(-0.48481,0.87462),(-0.87462,-0.48481)]
D=2
L=L:D = [(-0.48,0.87),(-0.87,-0.48)]
p=L*p = (-0,0)
q=L*q = (-42.36,2.73)
a=L*a = (-20.802,-14.541)
b=L*b = (-21.1611,0.5697)
c=L*c = (-21.18,1.365)
d=L*d = (-21.1989,2.1603)
e=L*e = (0.378,-15.906)
f=L*f = (0.0189,-0.7953)
g=L*g = (-0.0189,0.7953)
h=L*h = (-42.7836,2.7573)
i=L*i = (-50.832,3.276)
D=4
o=intersectf pqabD = false
o=intersectf pqacD = true
o=intersectf pqadD = true
o=intersectf pqefD = false
o=intersectf pqepD = true
o=intersectf pqegD = true
o=intersectf pqihD = false
o=intersectf pqiqD = true
o=intersectf pqicD = true
o=intersectf piqcD = true
o=intersectf pqbhD = false
o=intersectf pqbfD = false
o=intersectf pqbgD = true
#
o=intersecti pqaeD = false
o=intersecti pqabD = true
o=intersecti pqaiD = true
o=intersecti pqfbD = false
o=intersecti pqfdD = true
o=intersecti pqfiD = true
o=intersecti pqchD = true
o=intersecti pqihD = true
#
#!point p red
#!text p r p
#!point q red
#!text q b q
#!line pq red
#!point a blue
#!text a t a
#!point b blue
#!text b b b
#!point c red
#!text c lt c
#!point d blue
#!text d t d
#!point e blue
#!text e t e
#!point f blue
#!text f b f
#!point g blue
#!text g t g
#!point h blue
#!text h lt h
#!point i blue
#!text i t i
