# Test Continuous Line and Point Calculator Operations
# Same as 00-000-point-vec-2d.in but for scaling
# transform: v --> s*v
#
s=1e-5
#
#!layout 2 2
#
# Case 1
#
p=(20,32)
q=(-4,-3)
q=q+p
x=(-3,-6)
x=x+p
y=(-4,0)
y=y+p
z=(-1,4)
z=z+p
#
l=(-8,-8)
l=l+p
u=(5,5)
u=u+p
# Scale by s:
p=s*p
q=s*q
x=s*x
y=s*y
z=s*z
l=s*l
u=s*u
#!newpage lu
#!header Case 1: Original
#
#!point p red 3
#!text p br p
#!point q red 3
#!text q lt q
#!point x blue 3
#!text x r x
#!point y blue 3
#!text y l y
#!point z blue 3
#!text z t z
u=q-p
A=azm u
#!infline pA
#!line pq red
#
e=closei pqx
f=closef pqx
#!line xe blue
#!line xf brown
g=closei pqy
h=closef pqy
#!line yg blue
#!line yh brown
i=closei pqz
j=closef pqz
#!line zi blue
#!line zj brown
#
o=disti pqx
o=e-x
o=||o||
o=disti pqy
o=g-y
o=||o||
o=disti pqz
o=i-z
o=||o||
#
o=distf pqx
o=f-x
o=||o||
o=distf pqy
o=h-y
o=||o||
o=distf pqz
o=j-z
o=||o||
#
o=p
z=z-o
y=y-o
x=x-o
q=q-o
p=p-o
e=e-o
f=f-o
g=g-o
h=h-o
i=i-o
j=j-o
#
u=q-p
Z=u!z
Y=u!y
X=u!x
Q=u!q
P=u!p
E=u!e
F=u!f
G=u!g
H=u!h
I=u!i
J=u!j
#
o = ||u||
#
u=(8,8)
l=(-5,-5)
u=s*u
l=s*l
#!newpage lu
#!header Case 1: After Map v -> V = (q-p)!(v-p)
#
#!point P red 3
#!text P t P=(0,0)
#!point Q red 3
#!text Q b Q
#!point X blue 3
#!text X r X
#!point Y blue 3
#!text Y b Y
#!point Z blue 3
#!text Z b Z
u=Q-P
A=azm u
#!infline PA
x=l.x
y=0
v=(x,y)
#!text v t X-axis
#!line PQ red
#
#!line XE blue
#!line XF brown
#!line YG blue
#!line YH brown
#!line ZI blue
#!line ZJ brown
#
o=E-X
o=||o||
o=G-Y
o=||o||
o=I-Z
o=||o||
#
o=F-X
o=||o||
o=H-Y
o=||o||
o=J-Z
o=||o||
#
# Case 2
#
p=(-4889,+56743)
q=(-6,9)
q=q+p
x=(-10,15)
x=x+p
y=(-4,6)
y=y+p
z=(6,-9)
z=z+p
#
l=(-12,-12)
l=l+p
u=(18,18)
u=u+p
# Scale by s:
p=s*p
q=s*q
x=s*x
y=s*y
z=s*z
l=s*l
u=s*u
#!newpage lu
#!header Case 2: Original
#
#!point p red 3
#!text p r p
#!point q red 3
#!text q r q
#!point x blue 3
#!text x l x
#!point y blue 3
#!text y l y
#!point z blue 3
#!text z l z
u=q-p
A=azm u
#!infline pA
#!line pq red
#
e=closei pqx
f=closef pqx
#!line xe blue
#!line xf brown
g=closei pqy
h=closef pqy
#!line yg blue
#!line yh brown
i=closei pqz
j=closef pqz
#!line zi blue
#!line zj brown
#
o=disti pqx
o=e-x
o=||o||
o=disti pqy
o=g-y
o=||o||
o=disti pqz
o=i-z
o=||o||
#
o=distf pqx
o=f-x
o=||o||
o=distf pqy
o=h-y
o=||o||
o=distf pqz
o=j-z
o=||o||
#
o=p
z=z-o
y=y-o
x=x-o
q=q-o
p=p-o
e=e-o
f=f-o
g=g-o
h=h-o
i=i-o
j=j-o
#
u=q-p
Z=u!z
Y=u!y
X=u!x
Q=u!q
P=u!p
E=u!e
F=u!f
G=u!g
H=u!h
I=u!i
J=u!j
o = ||u||
#
u=(25,25)
l=(-15,-15)
u=s*u
l=s*l
#!newpage lu
#!header Case 2: After Map v -> V = (q-p)!(v-p)
#
#!point P red 3
#!text P t P=(0,0)
#!point Q red 3
#!text Q b Q
#!point X blue 3
#!text X b X
#!point Y blue 3
#!text Y b Y
#!point Z blue 3
#!text Z b Z
u=Q-P
A=azm u
#!infline PA
x=l.x
y=0
v=(x,y)
#!text v t X-axis
#!line PQ red
#
#!line XE blue
#!line XF brown
#!line YG blue
#!line YH brown
#!line ZI blue
#!line ZJ brown
#
o=E-X
o=||o||
o=G-Y
o=||o||
o=I-Z
o=||o||
#
o=F-X
o=||o||
o=H-Y
o=||o||
o=J-Z
o=||o||
