# Test closei Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
x=(13,5)
y=(3,-4)
z=(-1,6)
X=closei pqx
Y=closei pqy
Z=closei pqz
#
A=67
# p=p^A not allowed as p=(0,0)
q=q^A
x=x^A
y=y^A
z=z^A
X=X^A
Y=Y^A
Z=Z^A
X=closei pqx
Y=closei pqy
Z=closei pqz
#
o=(190,-564)
p=p+o
q=q+o
x=x+o
y=y+o
z=z+o
X=X+o
Y=Y+o
Z=Z+o
X=closei pqx
Y=closei pqy
Z=closei pqz
#
A=-29
p=p|A
q=q|A
x=x|A
y=y|A
z=z|A
X=X|A
Y=Y|A
Z=Z|A
X=closei pqx
Y=closei pqy
Z=closei pqz
#
s=1e-20
p=s*p
q=s*q
x=s*x
y=s*y
z=s*z
X=s*X
Y=s*Y
Z=s*Z
X=closei pqx
Y=closei pqy
Z=closei pqz
#
p=(-38,74)
q=(92,-67)
x=(2,8)
y=(9,7)
z=(41,-56)
X=closei pqx
Y=closei pqy
Z=closei pqz
#
A=142
p=p^A
q=q^A
x=x^A
y=y^A
z=z^A
X=X^A
Y=Y^A
Z=Z^A
X=closei pqx
Y=closei pqy
Z=closei pqz
#
p=(75,-56)
q=(87,-21)
x=(-43,98)
y=(65,-24)
z=(85,52)
X=closei pqx
Y=closei pqy
Z=closei pqz
#
A=158
p=p|A
q=q|A
x=x|A
y=y|A
z=z|A
X=X|A
Y=Y|A
Z=Z|A
X=closei pqx
Y=closei pqy
Z=closei pqz
#
s=1e-10
p=s*p
q=s*q
x=s*x
y=s*y
z=s*z
X=s*X
Y=s*Y
Z=s*Z
X=closei pqx
Y=closei pqy
Z=closei pqz
