# Test closei Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
x=(13,5)
y=(3,-4)
z=(-1,6)
X=closei pqx = (13,0)
Y=closei pqy = (3,0)
Z=closei pqz = (-1,0)
#
A=67
# p=p^A not allowed as p=(0,0)
q=q^A = (3.90731,9.20505)
x=x^A = (0.47698,13.9202)
y=y^A = (4.85421,1.19859)
z=z^A = (-5.91376,1.42388)
X=X^A = (5.0795,11.9666)
Y=Y^A = (1.17219,2.76151)
Z=Z^A = (-0.390731,-0.920505)
X=closei pqx = (5.0795,11.9666)
Y=closei pqy = (1.17219,2.76151)
Z=closei pqz = (-0.390731,-0.920505)
#
o=(190,-564)
p=p+o = (190,-564)
q=q+o = (193.907,-554.795)
x=x+o = (190.477,-550.08)
y=y+o = (194.854,-562.801)
z=z+o = (184.086,-562.576)
X=X+o = (195.08,-552.033)
Y=Y+o = (191.172,-561.238)
Z=Z+o = (189.609,-564.921)
X=closei pqx = (195.08,-552.033)
Y=closei pqy = (191.172,-561.238)
Z=closei pqz = (189.609,-564.921)
#
A=-29
p=p|A = (578.984,137.745)
q=q|A = (573.248,129.554)
x=x|A = (567.432,129.964)
y=y|A = (580.54,132.994)
z=z|A = (574.642,142.006)
X=X|A = (571.527,127.096)
Y=Y|A = (577.263,135.288)
Z=Z|A = (579.557,138.564)
X=closei pqx = (571.527,127.096)
Y=closei pqy = (577.263,135.288)
Z=closei pqz = (579.557,138.564)
#
s=1e-20
p=s*p = (5.78984e-18,1.37745e-18)
q=s*q = (5.73248e-18,1.29554e-18)
x=s*x = (5.67432e-18,1.29964e-18)
y=s*y = (5.8054e-18,1.32994e-18)
z=s*z = (5.74642e-18,1.42006e-18)
X=s*X = (5.71527e-18,1.27096e-18)
Y=s*Y = (5.77263e-18,1.35288e-18)
Z=s*Z = (5.79557e-18,1.38564e-18)
X=closei pqx = (5.71527e-18,1.27096e-18)
Y=closei pqy = (5.77263e-18,1.35288e-18)
Z=closei pqz = (5.79557e-18,1.38564e-18)
#
p=(-38,74)
q=(92,-67)
x=(2,8)
y=(9,7)
z=(41,-56)
X=closei pqx = (13.2705,18.3912)
Y=closei pqy = (16.9852,14.3622)
Z=closei pqz = (63.0848,-35.6381)
#
A=142
p=p^A = (-15.6145,-81.7079)
q=q^A = (-31.2477,109.438)
x=x^A = (-6.50131,-5.07276)
y=y^A = (-11.4017,0.024878)
z=z^A = (2.1686,69.3707)
X=X^A = (-21.7801,-6.32236)
Y=Y^A = (-22.2268,-0.860465)
Z=Z^A = (-27.7705,66.9221)
X=closei pqx = (-21.7801,-6.32236)
Y=closei pqy = (-22.2268,-0.860465)
Z=closei pqz = (-27.7705,66.9221)
#
p=(75,-56)
q=(87,-21)
x=(-43,98)
y=(65,-24)
z=(85,52)
X=closei pqx = (109.834,45.5997)
Y=closei pqy = (83.7655,-30.4339)
Z=closei pqz = (109.186,43.7078)
#
A=158
p=p|A = (92.8514,-11.8163)
q=q|A = (77.1704,-45.3291)
x=x|A = (-99.0081,-40.625)
y=y|A = (63.4289,-27.8886)
z=z|A = (25.0216,-96.4516)
X=X|A = (47.3319,-109.099)
Y=Y|A = (81.397,-36.2961)
Z=Z|A = (48.1795,-107.287)
X=closei pqx = (47.3319,-109.099)
Y=closei pqy = (81.397,-36.2961)
Z=closei pqz = (48.1795,-107.287)
#
s=1e-10
p=s*p = (9.28514e-09,-1.18163e-09)
q=s*q = (7.71704e-09,-4.53291e-09)
x=s*x = (-9.90081e-09,-4.0625e-09)
y=s*y = (6.34289e-09,-2.78886e-09)
z=s*z = (2.50216e-09,-9.64516e-09)
X=s*X = (4.73319e-09,-1.09099e-08)
Y=s*Y = (8.1397e-09,-3.62961e-09)
Z=s*Z = (4.81795e-09,-1.07287e-08)
X=closei pqx = (4.73319e-09,-1.09099e-08)
Y=closei pqy = (8.1397e-09,-3.62961e-09)
Z=closei pqz = (4.81795e-09,-1.07287e-08)
