# Test commoni Function Line Calculator Operations
#
p=(0,0)
q=(1,0)
a=(0,1)
b=(1,1)
c=(2,1)
d=(0,-1)
e=(1,-1)
f=(2,-1)
A= commoni pqad = (0,0)
B= commoni pqbe = (1,0)
C= commoni pqcf = (2,0)
D= commoni pqae = (0.5,0)
E= commoni pqaf = (1,0)
#
L=[(10,0),(0,0.1)]
T=117
K=^T = [(-0.45399,0.891007),(-0.891007,-0.45399)]
L=K*L = [(-4.5399,8.91007),(-0.0891007,-0.045399)]
p=L*p = (-0,0)
q=L*q = (-4.5399,8.91007)
a=L*a = (-0.0891007,-0.045399)
b=L*b = (-4.62901,8.86467)
c=L*c = (-9.16891,17.7747)
d=L*d = (0.0891007,0.045399)
e=L*e = (-4.4508,8.95546)
f=L*f = (-8.99071,17.8655)
A=L*A = (-0,0)
B=L*B = (-4.5399,8.91007)
C=L*C = (-9.07981,17.8201)
D=L*D = (-2.26995,4.45503)
E=L*E = (-4.5399,8.91007)
A= commoni pqad = (0,0)
B= commoni pqbe = (-4.5399,8.91007)
C= commoni pqcf = (-9.07981,17.8201)
D= commoni pqae = (-2.26995,4.45503)
E= commoni pqaf = (-4.5399,8.91007)
#
o=(647,978)
p=o+p = (647,978)
q=o+q = (642.46,986.91)
a=o+a = (646.911,977.955)
b=o+b = (642.371,986.865)
c=o+c = (637.831,995.775)
d=o+d = (647.089,978.045)
e=o+e = (642.549,986.955)
f=o+f = (638.009,995.866)
A=o+A = (647,978)
B=o+B = (642.46,986.91)
C=o+C = (637.92,995.82)
D=o+D = (644.73,982.455)
E=o+E = (642.46,986.91)
A= commoni pqad = (647,978)
B= commoni pqbe = (642.46,986.91)
C= commoni pqcf = (637.92,995.82)
D= commoni pqae = (644.73,982.455)
E= commoni pqaf = (642.46,986.91)
#
T=22
L=|T = [(0.71934,0.694658),(0.694658,-0.71934)]
s=1e5
L=s*L = [(71934,69465.8),(69465.8,-71934)]
p=L*p = (1.14479e+08,-2.5407e+07)
q=L*q = (1.14771e+08,-2.63633e+07)
a=L*a = (1.14469e+08,-2.541e+07)
b=L*b = (1.14762e+08,-2.63663e+07)
c=L*c = (1.15054e+08,-2.73226e+07)
d=L*d = (1.14488e+08,-2.54041e+07)
e=L*e = (1.14781e+08,-2.63604e+07)
f=L*f = (1.15073e+08,-2.73167e+07)
A=L*A = (1.14479e+08,-2.5407e+07)
B=L*B = (1.14771e+08,-2.63633e+07)
C=L*C = (1.15064e+08,-2.73196e+07)
D=L*D = (1.14625e+08,-2.58852e+07)
E=L*E = (1.14771e+08,-2.63633e+07)
A= commoni pqad = (1.14479e+08,-2.5407e+07)
B= commoni pqbe = (1.14771e+08,-2.63633e+07)
C= commoni pqcf = (1.15064e+08,-2.73196e+07)
D= commoni pqae = (1.14625e+08,-2.58852e+07)
E= commoni pqaf = (1.14771e+08,-2.63633e+07)
#
m=(-2,2)
n=(-1,1)
p=(-2,-2)
q=(-1,-1)
I= commoni mnpq = (0,0)
#
L=[(1,0),(0,1e-6)]
m=L*m = (-2,2e-06)
n=L*n = (-1,1e-06)
p=L*p = (-2,-2e-06)
q=L*q = (-1,-1e-06)
I=L*I = (0,0)
I= commoni mnpq = (0,0)
#
o=(107,-29)
m=o+m = (105,-29)
n=o+n = (106,-29)
p=o+p = (105,-29)
q=o+q = (106,-29)
I=o+I = (107,-29)
I= commoni mnpq = (107,-29)
#
T=194
L=^T = [(-0.970296,-0.241922),(0.241922,-0.970296)]
m=L*m = (-108.897,2.73678)
n=L*n = (-109.867,2.49485)
p=L*p = (-108.897,2.73678)
q=L*q = (-109.867,2.49486)
I=L*I = (-110.837,2.25293)
I= commoni mnpq = (-110.837,2.25293)
