# Test Scalar and Boolean Input/Output
#
t = true
f = false
o=t = true
o=f = false
#
x=1000000
y=-1000000
o=x = 1e+06
o=y = -1e+06
#
x=1e10
y=-1e10
o=x = 1e+10
o=y = -1e+10
#
x=0.0045678
y=-0.0045678
o=x = 0.0045678
o=y = -0.0045678
#
x=3.45678e-5
y=-3.45678e-5
o=x = 3.45678e-05
o=y = -3.45678e-05
#
x=2345.67
y=-2345.67
o=x = 2345.67
o=y = -2345.67
#
x=.234567
y=-.234567
o=x = 0.234567
o=y = -0.234567
#
x=1.23456789
y=-1.23456789
o=x = 1.23457
o=y = -1.23457
#
x=1.23456789e4
y=-1.23456789e4
o=x = 12345.7
o=y = -12345.7
