# Test Scalar Arithmetic Operators
#
x=0
y=1
o=x+y = 1
o=x-y = -1
o=x*y = 0
o=x/y = 0
o=x%y = 0
o=-x = -0
o=|x| = 0
#
x = +1000
y =  -234
o = x + y = 766
o = x - y = 1234
o = x * y = -234000
o = x / y = -4.2735
o = x % y = 64
o = - x = -1000
o = | x | = 1000
#
x =  -234
y = +1000
o = x + y = 766
o = x - y = -1234
o = x * y = -234000
o = x / y = -0.234
o = x % y = -234
o = - x = 234
o = | x | = 234
#
x = 1.24356789
y = 9.87654321
o = x + y = 11.1201
o = x - y = -8.63298
o = x * y = 12.2822
o = x / y = 0.125911
o = x % y = 1.24357
o = - x = -1.24357
o = | x | = 1.24357
#
x = 9.87654321
y = 1.24356789
o = x + y = 11.1201
o = x - y = 8.63298
o = x * y = 12.2822
o = x / y = 7.9421
o = x % y = 1.17157
o = - x = -9.87654
o = | x | = 9.87654
#
x = 1.23456e4
y = 9.87654e-3
o = x + y = 12345.6
o = x - y = 12345.6
o = x * y = 121.932
o = x / y = 1.24999e+06
o = x % y = 0.00401232
o = - x = -12345.6
o = | x | = 12345.6
#
x = -1.23456e4
y = -9.87654e-3
o = x + y = -12345.6
o = x - y = -12345.6
o = x * y = 121.932
o = x / y = 1.24999e+06
o = x % y = -0.00401232
o = - x = 12345.6
o = | x | = 12345.6
#
x = 1.23456e4
y = -9.87654e-3
o = x + y = 12345.6
o = x - y = 12345.6
o = x * y = -121.932
o = x / y = -1.24999e+06
o = x % y = 0.00401232
o = - x = -12345.6
o = | x | = 12345.6
#
x = -1.23456e4
y = 9.87654e-3
o = x + y = -12345.6
o = x - y = -12345.6
o = x * y = -121.932
o = x / y = -1.24999e+06
o = x % y = -0.00401232
o = - x = 12345.6
o = | x | = 12345.6
#
x = 1e-4
y = 1e-6
o = x + y = 0.000101
o = x - y = 9.9e-05
o = x * y = 1e-10
o = x / y = 100
o = x % y = 9.31736e-21
o = - x = -0.0001
o = | x | = 0.0001
