# Test Vector Valued
# Rotations and Reflections Calculator Operations
#
u=(1,1)
p=45
u=u^p = (8.65956e-17,1.41421)
p=60
u=u^p = (-1.22474,0.707107)
p=30
u=u^p = (-1.41421,1.73191e-16)
p=150
u=u^p = (1.22474,-0.707107)
p=75
u=u^p = (1,1)
p=-45
u=u^p = (1.41421,-1.75381e-15)
#
u=(2.45,-1.78)
o = azm u = 324
o = ||u|| = 3.02835
p=27
u=u^p = (2.99107,-0.473715)
o = azm u = 351
o = ||u|| = 3.02835
p=83
u=u^p = (0.834704,2.91104)
o = azm u = 74.0004
o = ||u|| = 3.02835
p=274
u=u^p = (2.96218,-0.629606)
o = azm u = 348
o = ||u|| = 3.02835
p=396
u=u^p = (2.76653,1.23176)
o = azm u = 24.0004
o = ||u|| = 3.02835
p=-38
u=u^p = (2.9384,-0.732601)
o = azm u = 346
o = ||u|| = 3.02835
p=41
u=u^p = (2.69827,1.37486)
o = azm u = 27.0004
o = ||u|| = 3.02835
p=-876
u=u^p = (-1.90578,-2.35348)
o = azm u = 231
o = ||u|| = 3.02835
p=96
u=u^p = (2.5398,-1.64934)
o = azm u = 327
o = ||u|| = 3.02835
#
u=(1,1)
p=90
u=u|p = (-1,1)
p=180
u=u|p = (-1,-1)
p=-90
u=u|p = (1,-1)
p=360
u=u|p = (1,1)
#
u=(2.45,-1.78)
o = azm u = 324
o = ||u|| = 3.02835
p=27
u=u|p = (2.36181e-05,3.02835)
o = azm u = 89.9996
o = ||u|| = 3.02835
p=83
u=u|p = (0.732601,2.9384)
o = azm u = 76.0004
o = ||u|| = 3.02835
p=274
u=u|p = (-1.13442,2.80785)
o = azm u = 112
o = ||u|| = 3.02835
p=396
u=u|p = (2.31987,-1.94657)
o = azm u = 320
o = ||u|| = 3.02835
p=-38
u=u|p = (2.44997,-1.78004)
o = azm u = 324
o = ||u|| = 3.02835
p=41
u=u|p = (-1.42174,2.67386)
o = azm u = 118
o = ||u|| = 3.02835
p=-876
u=u|p = (1.03573,-2.84573)
o = azm u = 290
o = ||u|| = 3.02835
p=96
u=u|p = (-0.421441,-2.99888)
o = azm u = 262
o = ||u|| = 3.02835
