# Test Linear Transform Valued
# Linear Transform Calculator Operations
#
L = [(1,1),(-1,-1)]
s = 43.21
K = s*L = [(43.21,43.21),(-43.21,-43.21)]
s = 12.34
J = s*L = [(12.34,12.34),(-12.34,-12.34)]
O = K+J = [(55.55,55.55),(-55.55,-55.55)]
O = -O = [(-55.55,-55.55),(55.55,55.55)]
#
s = 32.10
J = s*L = [(32.1,32.1),(-32.1,-32.1)]
O = K-J = [(11.11,11.11),(-11.11,-11.11)]
O = -O = [(-11.11,-11.11),(11.11,11.11)]
#
u=(5,0)
v=(0,-3)
L=[u,v] = [(5,0),(0,-3)]
w=(1,1)
o = L*w = (5,-3)
#
l = 1
a = 32
b = 90
b = a+b = 122
u = l^a = (0.848048,0.529919)
v = l^b = (-0.529919,0.848048)
L=[u,v] = [(0.848048,0.529919),(-0.529919,0.848048)]
o = L.x = (0.848048,0.529919)
o = azm o = 32
o = L.y = (-0.529919,0.848048)
o = azm o = 122
c = 248
w = l^c = (-0.374607,-0.927184)
o = L*w = (0.173648,-0.984808)
o = azm o = 280
#
J = L*L = [(0.438371,0.898794),(-0.898794,0.438371)]
o = J*w = (0.669131,-0.743145)
o = azm o = 312
o = L*w = (0.173648,-0.984808)
o = L*o = (0.669131,-0.743145)
o = azm o = 312
