# Test Linear Transform Valued
# Rotations and Reflections Calculator Operations
#
p=10
L=^p = [(0.984808,0.173648),(-0.173648,0.984808)]
p=45
L=^p = [(0.707107,0.707107),(-0.707107,0.707107)]
p=90
L=^p = [(6.12323e-17,1),(-1,1.22465e-16)]
p=120
L=^p = [(-0.5,0.866025),(-0.866025,-0.5)]
p=150
L=^p = [(-0.866025,0.5),(-0.5,-0.866025)]
p=180
L=^p = [(-1,1.22465e-16),(-1.83697e-16,-1)]
p=405
L=^p = [(0.707107,0.707107),(-0.707107,0.707107)]
p=-30
L=^p = [(0.866025,-0.5),(0.5,0.866025)]
p=-90
L=^p = [(6.12323e-17,-1),(1,0)]
p=-150
L=^p = [(-0.866025,-0.5),(0.5,-0.866025)]
#
p=45
L=|p = [(6.12323e-17,1),(1,0)]
p=90
L=|p = [(-1,1.22465e-16),(6.12323e-17,1)]
p=135
L=|p = [(-1.83697e-16,-1),(-1,1.22465e-16)]
p=180
L=|p = [(1,-2.44929e-16),(-1.83697e-16,-1)]
p=-180
L=|p = [(1,2.44929e-16),(3.06162e-16,-1)]
p=-135
L=|p = [(-1.83697e-16,1),(1,2.44929e-16)]
p=-90
L=|p = [(-1,-1.22465e-16),(-1.83697e-16,1)]
p=-45
L=|p = [(6.12323e-17,-1),(-1,-1.22465e-16)]
p=60
L=|p = [(-0.5,0.866025),(0.866025,0.5)]
p=120
L=|p = [(-0.5,-0.866025),(-0.866025,0.5)]
