# Test closef Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-1,0)
b=(-1,1)
c=(-1,0)
d=(0,1)
e=(0,0)
f=(0,-1)
g=(3,-1)
h=(4,0)
i=(5,1)
j=(20,10)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
o=(-7489,+6582)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
A=A+o
B=B+o
C=C+o
D=D+o
E=E+o
F=F+o
G=G+o
H=H+o
I=I+o
J=J+o
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=194
p=p^T
q=q^T
a=a^T
b=b^T
c=c^T
d=d^T
e=e^T
f=f^T
g=g^T
h=h^T
i=i^T
j=j^T
A=A^T
B=B^T
C=C^T
D=D^T
E=E^T
F=F^T
G=G^T
H=H^T
I=I^T
J=J^T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
o=(27,-95)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
A=A+o
B=B+o
C=C+o
D=D+o
E=E+o
F=F+o
G=G+o
H=H+o
I=I+o
J=J+o
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=13
p=p|T
q=q|T
a=a|T
b=b|T
c=c|T
d=d|T
e=e|T
f=f|T
g=g|T
h=h|T
i=i|T
j=j|T
A=A|T
B=B|T
C=C|T
D=D|T
E=E|T
F=F|T
G=G|T
H=H|T
I=I|T
J=J|T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
s=1e-8
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
A=s*A
B=s*B
C=s*C
D=s*D
E=s*E
F=s*F
G=s*G
H=s*H
I=s*I
J=s*J
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
p=(40,30)
q=(120,90)
a=(40,90)
b=(120,30)
c=(10,50)
d=(-30,20)
e=(-30,-40)
f=(50,60)
g=(80,60)
h=(100,75)
i=(10,70)
j=(50,100)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=32
p=p^T
q=q^T
a=a^T
b=b^T
c=c^T
d=d^T
e=e^T
f=f^T
g=g^T
h=h^T
i=i^T
j=j^T
A=A^T
B=B^T
C=C^T
D=D^T
E=E^T
F=F^T
G=G^T
H=H^T
I=I^T
J=J^T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
p=(-100,-200)
q=(-50,0)
b=(-64,98)
c=(-63,76)
d=(-87,15)
e=(-39,-140)
f=(0,98)
g=(10,-300)
h=(20,-200)
i=(36,0)
j=(30,30)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=85
p=p|T
q=q|T
a=a|T
b=b|T
c=c|T
d=d|T
e=e|T
f=f|T
g=g|T
h=h|T
i=i|T
j=j|T
A=A|T
B=B|T
C=C|T
D=D|T
E=E|T
F=F|T
G=G|T
H=H|T
I=I|T
J=J|T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
s=1e10
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
A=s*A
B=s*B
C=s*C
D=s*D
E=s*E
F=s*F
G=s*G
H=s*H
I=s*I
J=s*J
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
