# Test distf Function Line Calculator Operations
#
p=(0,0)
q=(10,0)
a=(-1,0)
b=(0,1)
c=(1,1)
d=(2,5)
e=(3,5)
f=(10,1)
g=(11,1)
h=(11,0)
i=(11,-1)
A= distf pq ab
B= distf pq bc
C= distf pq cd
D= distf pq de
E= distf pq ef
F= distf pq fg
G= distf pq gh
H= distf pq fh
I= distf pq di
#
o=(-74,91)
p=o+p
q=o+q
a=o+a
b=o+b
c=o+c
d=o+d
e=o+e
f=o+f
g=o+g
h=o+h
i=o+i
A= distf pq ab
B= distf pq bc
C= distf pq cd
D= distf pq de
E= distf pq ef
F= distf pq fg
G= distf pq gh
H= distf pq fh
I= distf pq di
#
T=307
L=^T
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
A= distf pq ab
B= distf pq bc
C= distf pq cd
D= distf pq de
E= distf pq ef
F= distf pq fg
G= distf pq gh
H= distf pq fh
I= distf pq di
#
p=(-10,0)
q=(10,0)
m=(-1e6,1e-6)
n=(+1e6,-1e-6)
o=(+1e6,-1e-8)
I= distf pq mn
I= distf pq mo
I= distf mo q
#
A=78
L=^A
p=L*p
q=L*q
m=L*m
n=L*n
o=L*o
I= distf pq mn
I= distf pq mo
I= distf mo q
#
o=(1,-0.85)
p=(0,0)
q=(4,0)
a=(-2,10)
b=a+o
c=b+o
d=c+o
e=d+o
f=e+o
g=f+o
h=g+o
i=h+o
j=i+o
k=j+o
l=k+o
o= distf pq ab
o= distf pq ac
o= distf pq ad
o= distf pq ae
o= distf pq af
o= distf pq ag
o= distf pq ah
o= distf pq ai
o= distf pq aj
o= distf pq ak
o= distf pq al
#
o=(527,-701)
p=o+p
q=o+q
a=o+a
b=o+b
c=o+c
d=o+d
e=o+e
f=o+f
g=o+g
h=o+h
i=o+i
j=o+j
k=o+k
l=o+l
o= distf pq ab
o= distf pq ac
o= distf pq ad
o= distf pq ae
o= distf pq af
o= distf pq ag
o= distf pq ah
o= distf pq ai
o= distf pq aj
o= distf pq ak
o= distf pq al
#
A=124
L=^A
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o= distf pq ab
o= distf pq ac
o= distf pq ad
o= distf pq ae
o= distf pq af
o= distf pq ag
o= distf pq ah
o= distf pq ai
o= distf pq aj
o= distf pq ak
o= distf pq al
#
A=19
L=|A
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o= distf pq ab
o= distf pq ac
o= distf pq ad
o= distf pq ae
o= distf pq af
o= distf pq ag
o= distf pq ah
o= distf pq ai
o= distf pq aj
o= distf pq ak
o= distf pq al
