# Test distf Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-10,0)
b=(-1,1)
c=(-1,0)
d=(5,1)
e=(5,-1)
f=(10,-1)
g=(11,-1)
h=(11,0)
i=(11,1)
j=(10,1)
o=distf pqa = 10
o=distf pqb = 1.41421
o=distf pqc = 1
o=distf pqd = 1
o=distf pqe = 1
o=distf pqf = 1
o=distf pqg = 1.41421
o=distf pqh = 1
o=distf pqi = 1.41421
o=distf pqj = 1
#
A=74
# p=p^A not allowed as p=(0,0)
q=q^A = (2.75637,9.61262)
a=a^A = (-2.75637,-9.61262)
b=b^A = (-1.2369,-0.685624)
c=c^A = (-0.275637,-0.961262)
d=d^A = (0.416925,5.08195)
e=e^A = (2.33945,4.53067)
f=f^A = (3.71764,9.33698)
g=g^A = (3.99327,10.2982)
h=h^A = (3.03201,10.5739)
i=i^A = (2.07075,10.8495)
j=j^A = (1.79511,9.88825)
o=distf pqa = 10
o=distf pqb = 1.41421
o=distf pqc = 1
o=distf pqd = 1
o=distf pqe = 1
o=distf pqf = 1
o=distf pqg = 1.41421
o=distf pqh = 1
o=distf pqi = 1.41421
o=distf pqj = 1
#
o=(167,-410)
p=p+o = (167,-410)
q=q+o = (169.756,-400.387)
a=a+o = (164.244,-419.613)
b=b+o = (165.763,-410.686)
c=c+o = (166.724,-410.961)
d=d+o = (167.417,-404.918)
e=e+o = (169.339,-405.469)
f=f+o = (170.718,-400.663)
g=g+o = (170.993,-399.702)
h=h+o = (170.032,-399.426)
i=i+o = (169.071,-399.15)
j=j+o = (168.795,-400.112)
o=distf pqa = 10
o=distf pqb = 1.41421
o=distf pqc = 1
o=distf pqd = 1
o=distf pqe = 1
o=distf pqf = 1
o=distf pqg = 1.41421
o=distf pqh = 1
o=distf pqi = 1.41421
o=distf pqj = 1
#
A=117
p=p|A = (233.537,-376.098)
q=q|A = (224.14,-372.678)
a=a|A = (242.934,-379.518)
b=b|A = (234.819,-375.5)
c=c|A = (234.477,-376.44)
d=d|A = (229.18,-373.448)
e=e|A = (228.496,-375.327)
f=f|A = (223.798,-373.617)
g=g|A = (222.858,-373.275)
h=h|A = (223.2,-372.336)
i=i|A = (223.542,-371.396)
j=j|A = (224.482,-371.738)
o=distf pqa = 10
o=distf pqb = 1.41421
o=distf pqc = 1
o=distf pqd = 1
o=distf pqe = 1
o=distf pqf = 1
o=distf pqg = 1.41421
o=distf pqh = 1
o=distf pqi = 1.41421
o=distf pqj = 1
#
s=1e-5
p=s*p = (0.00233537,-0.00376098)
q=s*q = (0.0022414,-0.00372678)
a=s*a = (0.00242934,-0.00379518)
b=s*b = (0.00234819,-0.003755)
c=s*c = (0.00234477,-0.0037644)
d=s*d = (0.0022918,-0.00373448)
e=s*e = (0.00228496,-0.00375327)
f=s*f = (0.00223798,-0.00373617)
g=s*g = (0.00222858,-0.00373275)
h=s*h = (0.002232,-0.00372336)
i=s*i = (0.00223542,-0.00371396)
j=s*j = (0.00224482,-0.00371738)
o=distf pqa = 0.0001
o=distf pqb = 1.41421e-05
o=distf pqc = 1e-05
o=distf pqd = 1e-05
o=distf pqe = 1e-05
o=distf pqf = 1e-05
o=distf pqg = 1.41421e-05
o=distf pqh = 1e-05
o=distf pqi = 1.41421e-05
o=distf pqj = 1e-05
#
p=(20,32)
q=(35,47)
a=(10,40)
b=(20,10)
c=(30,50)
d=(-3,32)
e=(-3,40)
f=(32,-1)
g=(97,-45)
h=(26,32)
i=(59,-85)
j=(24,95)
o=distf pqa = 12.8062
o=distf pqb = 22
o=distf pqc = 5.65685
o=distf pqd = 23
o=distf pqe = 24.3516
o=distf pqf = 35.1141
o=distf pqg = 108.894
o=distf pqh = 4.24264
o=distf pqi = 123.329
o=distf pqj = 49.2443
#
A=192
p=p^A = (-12.9098,-35.459)
q=q^A = (-24.4633,-53.2498)
a=a^A = (-1.46501,-41.205)
b=b^A = (-17.4838,-13.9397)
c=c^A = (-18.9488,-55.1447)
d=d^A = (9.58762,-30.677)
e=e^A = (11.2509,-38.5022)
f=f^A = (-31.5086,-5.67503)
g=g^A = (-104.236,23.8492)
h=h^A = (-18.7787,-36.7064)
i=i^A = (-75.3832,70.8758)
j=j^A = (-3.72393,-97.9139)
o=distf pqa = 12.8062
o=distf pqb = 22
o=distf pqc = 5.65685
o=distf pqd = 23
o=distf pqe = 24.3516
o=distf pqf = 35.1141
o=distf pqg = 108.894
o=distf pqh = 4.24264
o=distf pqi = 123.329
o=distf pqj = 49.2443
#
p=(-10,-20)
q=(10,0)
b=(-20,0)
c=(-15,8)
d=(-10,15)
e=(-5,20)
f=(0,25)
g=(5,15)
h=(0,5)
i=(5,-15)
j=(10,-30)
o=distf pqa = 22.8582
o=distf pqb = 21.2132
o=distf pqc = 23.3345
o=distf pqd = 24.7487
o=distf pqe = 25
o=distf pqf = 26.9258
o=distf pqg = 15.8114
o=distf pqh = 10.6066
o=distf pqi = 7.07107
o=distf pqj = 21.2132
#
A=273
p=p|A = (12.0358,-18.8452)
q=q|A = (-9.94522,-1.04528)
a=a|A = (5.76408,-40.8262)
b=b|A = (19.8904,2.09057)
c=c|A = (14.0816,9.5241)
d=d|A = (8.37729,15.9631)
e=e|A = (2.88204,20.4131)
f=f|A = (-2.61321,24.863)
g=g|A = (-6.54054,14.3952)
h=h|A = (-0.522642,4.97261)
i=i|A = (-3.40468,-15.4405)
j=j|A = (-6.80937,-30.8809)
o=distf pqa = 22.8582
o=distf pqb = 21.2132
o=distf pqc = 23.3345
o=distf pqd = 24.7487
o=distf pqe = 25
o=distf pqf = 26.9258
o=distf pqg = 15.8114
o=distf pqh = 10.6066
o=distf pqi = 7.07107
o=distf pqj = 21.2132
#
s=1e-5
p=s*p = (0.000120358,-0.000188452)
q=s*q = (-9.94522e-05,-1.04528e-05)
a=s*a = (5.76408e-05,-0.000408262)
b=s*b = (0.000198904,2.09057e-05)
c=s*c = (0.000140816,9.5241e-05)
d=s*d = (8.37729e-05,0.000159631)
e=s*e = (2.88204e-05,0.000204131)
f=s*f = (-2.61321e-05,0.00024863)
g=s*g = (-6.54054e-05,0.000143952)
h=s*h = (-5.22642e-06,4.97261e-05)
i=s*i = (-3.40468e-05,-0.000154405)
j=s*j = (-6.80937e-05,-0.000308809)
o=distf pqa = 0.000228582
o=distf pqb = 0.000212132
o=distf pqc = 0.000233345
o=distf pqd = 0.000247487
o=distf pqe = 0.00025
o=distf pqf = 0.000269258
o=distf pqg = 0.000158114
o=distf pqh = 0.000106066
o=distf pqi = 7.07107e-05
o=distf pqj = 0.000212132
