# Test Scalar Valued Vector Calculator Operations
#
u=(1,-1)
d=1
v=(1.00,-1.00)
o= u==v:d
v=(1.03,-1.04)
o= u==v:d
v=(1.06,-1.04)
o= u==v:d
v=(1.03,-1.08)
o= u==v:d
#
d=12
v=(1.0000000000000,-1.0000000000000)
o= u==v:d
v=(1.0000000000003,-1.0000000000004)
o= u==v:d
v=(1.0000000000006,-1.0000000000004)
o= u==v:d
v=(1.0000000000003,-1.0000000000008)
o= u==v:d
#
a=(1,0)
o = a.x
o = a.y
o = ||a||
o = azm a
#
b=(1,1)
o = b.x
o = b.y
o = ||b||
o = azm b
#
c=(0,1)
o = c.x
o = c.y
o = ||c||
o = azm c
#
d=(-1,1)
o = d.x
o = d.y
o = ||d||
o = azm d
#
e=(-1,0)
o = e.x
o = e.y
o = ||e||
o = azm e
#
f=(-1,-1)
o = f.x
o = f.y
o = ||f||
o = azm f
#
g=(0,-1)
o = g.x
o = g.y
o = ||g||
o = azm g
h=(1,-1)
o = h.x
o = h.y
o = ||h||
o = azm h
#
z=(0,0)
#!point a red 5
#!point b red 5
#!point c red 5
#!point d red 5
#!point e red 5
#!point f red 5
#!point g red 5
#!point h red 5
#!line za blue -
#!line zb blue -
#!line zc blue -
#!line zd blue -
#!line ze blue -
#!line zf blue -
#!line zg blue -
#!line zh blue -
#!line ab brown
#!line bc brown
#!line cd brown
#!line de brown
#!line ef brown
#!line fg brown
#!line gh brown
#!line ha brown
