# Test Continuous
# Line and Line Calculator Operations
#
#!layout 3 2 18
m=(-9,-3)
n=(6,2)
p=(-5,-5)
q=(7,7)
c=commoni mnpq
d=distf mnpq
#
#!newpage
o=(29,-61)
m=m+o
n=n+o
p=p+o
q=q+o
c=c+o
c=commoni mnpq
d=distf mnpq
#!point m red
#!text m t m
#!point n red
#!text n t n
#!line mn red
#!point p blue
#!text p b p
#!point q blue
#!text q t q
#!line pq blue
#!point c black
#
#!newpage
A=119
m=m^A
n=n^A
p=p^A
q=q^A
c=c^A
c=commoni mnpq
d=distf mnpq
#!point m red
#!text m t m
#!point n red
#!text n b n
#!line mn red
#!point p blue
#!text p t p
#!point q blue
#!text q t q
#!line pq blue
#!point c black
#
#!newpage
L=[(3,4),(-3,20)]
m=L*m
n=L*n
p=L*p
q=L*q
c=L*c
c=commoni mnpq
d=distf mnpq
#!point m red
#!text m r m
#!point n red
#!text n r n
#!line mn red
#!point p blue
#!text p t p
#!point q blue
#!text q t q
#!line pq blue
#!point c black
#
m=(0,0)
n=(10,0)
p=(4.45,0)
q=(11,0)
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#
#!newpage
o=(3652.78,-6742.45)
m=m+o
n=n+o
p=p+o
q=q+o
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#!line mq blue
#!point m red
#!text m t m
#!point n red
#!text n t n
#!point p red
#!text p t p
#!point q red
#!text q t q
#
#!newpage
A=249
m=m^A
n=n^A
p=p^A
q=q^A
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#!line mq blue
#!point m red
#!text m l m
#!point n red
#!text n l n
#!point p red
#!text p l p
#!point q red
#!text q l q
#
#!newpage
o=p-n
L=[(294,967),(-572,359)]
m=L*m
n=L*n
p=L*p
q=L*q
o=L*o
o=||o||
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#!line mq blue
#!point m red
#!text m r m
#!point n red
#!text n r n
#!point p red
#!text p r p
#!point q red
#!text q r q
#
#!newpage
p=(0,0)
q=(10,0)
a=(-2,-5)
b=(5,-5)
c=(-10,0)
d=(0,-10)
e=(-3,5)
f=(7,4)
g=(9,-16)
h=(13,-2)
i=(-5,10)
j=(15,8)
#!point p red
#!point q red
#!line pq red
#!point a blue
#!point b blue
#!line ab blue
#!point c blue
#!point d blue
#!line cd blue
#!point e blue
#!point f blue
#!line ef blue
#!point g blue
#!point h blue
#!line gh blue
#!point i blue
#!point j blue
#!line ij blue
o=distf pqab
o=distf abpq
o=disti abp
o=disti pqb
t=closei abp
#!line tp brown -
t=closei pqb
#!line tb brown -
o=distf pqcd
o=distf cdpq
o=distf dcpq
o=disti cdp
t=closei cdp
#!line tp brown -
o=distf pqef
o=distf qpfe
o=distf efpq
o=distf feqp
o=disti pqf
t=closei pqf
#!line tf brown -
o=distf pqgh
o=distf qphg
o=distf ghpq
o=distf hgqp
o=h-q
o=||o||
#!line hq brown -
o=distf pqij
o=distf qpji
o=distf ijpq
o=distf jiqp
o=disti ijq
t=closei ijq
#!line tq brown -
