# Test Linear Transform Valued
# Rotations and Reflections Calculator Operations
#
z=(0,0)
#!layout 2 1 36
p=0
L=^p
x=L.x
y=L.y
#!line zx red e
#!text x r ux
#!line zy blue e
#!text y t uy
p=30
L=^p
x=L.x
y=L.y
#!line zx red e.
#!text x tr (^30)*ux
#!line zy blue e.
#!text y tl (^30)*uy
p=60
L=^p
x=L.x
y=L.y
#!line zx red e-
#!text x tr (^60)*ux
#!line zy blue e-
#!text y tl (^60)*uy
#
#
#!newpage
p=0
L=|p
x=L.x
y=L.y
y=-y
#!line zx red e
#!text x r ux
#!line zy blue e
#!text y t uy
p=30
L=|p
x=L.x
y=L.y
#!line zx red e.
#!text x tr (|30)*ux
#!line zy blue e.
#!text y br (|30)*uy
p=60
L=|p
x=L.x
y=L.y
#!line zx red e-
#!text x tl (|60)*ux
#!line zy blue e-
#!text y tr (|60)*uy
