# Test Linear Transform Valued
# Linear Transform Calculator Operations
#
v=(1,0)
u=(0,1)
L=[v,u] = [(1,0),(0,1)]
#
v = (1,-1)
w = L*v = (1,-1)
#
s = 2.5
K = s*L = [(2.5,0),(0,2.5)]
K = K + L = [(3.5,0),(0,3.5)]
K = K - L = [(2.5,0),(0,2.5)]
K = - K = [(-2.5,-0),(-0,-2.5)]
#
L = [(0,1),(-1,0)]
K = L*L = [(-1,0),(-0,-1)]
K = L*K = [(-0,-1),(1,-0)]
K = L*K = [(1,-0),(0,1)]
v=(3,4)
v=L*v = (-4,3)
v=L*v = (-3,-4)
v=L*v = (4,-3)
v=L*v = (3,4)
#
A = 45
l = 1
v = l^A = (0.707107,0.707107)
A = 135
w = l^A = (-0.707107,0.707107)
L = [v,w] = [(0.707107,0.707107),(-0.707107,0.707107)]
K = L*L = [(2.22045e-16,1),(-1,2.22045e-16)]
K = L*K = [(-0.707107,0.707107),(-0.707107,-0.707107)]
K = L*K = [(-1,2.77556e-16),(-2.77556e-16,-1)]
