# Test Non-Continuous
# Line and Point Calculator Operations
#
#!layout 3 2
o=(1,1)
p=(-342,954)
q=(-6,9)
q=q+p = (-348,963)
a=(-10,15)
a=a+p = (-352,969)
b=(-8,12)
b=b+p = (-350,966)
b=b+o = (-349,967)
c=q = (-348,963)
c=c-o = (-349,962)
d=(-4,6)
d=d+p = (-346,960)
e=(-2,3)
e=e+p = (-344,957)
e=e+o = (-343,958)
f=(2,-3)
f=f+p = (-340,951)
g=(4,-6)
g=g+p = (-338,948)
g=g-o = (-339,947)
h=g+o = (-338,948)
L=(-13,-13)
U=(18,18)
L=L+p = (-355,941)
U=U+p = (-324,972)
#!newpage LU
#!header Original
u=q-p = (-6,9)
A=azm u = 123.69
#!infline pA
#!point p red 2
#!text p tr p
#!point q red 2
#!text q tr q
#!line pq red e
#!point a blue 2
#!text a tr a
#!point b blue 2
#!text b tr b
#!point c blue 2
#!text c l c
#!point d blue 2
#!text d tr d
#!point e blue 2
#!text e r e
#!point f blue 2
#!text f tr f
#!point g blue 2
#!text g l g
#!point h blue 2
#!text h tr h
#
D=6
o = sidei pqpD = 0
o = sidei pqqD = 0
o = onf pqpD = true
o = onf pqqD = true
#
o = sidei pqaD = 0
o = sidei pqbD = -1
o = sidei pqcD = 1
o = sidei pqdD = 0
o = sidei pqeD = -1
o = sidei pqfD = 0
o = sidei pqgD = 1
o = sidei pqhD = 0
o = onf pqaD = false
o = onf pqbD = false
o = onf pqcD = false
o = onf pqdD = true
o = onf pqeD = false
o = onf pqfD = false
o = onf pqgD = false
o = onf pqhD = false
#
o=p = (-342,954)
p=p-o = (0,0)
q=q-o = (-6,9)
a=a-o = (-10,15)
b=b-o = (-7,13)
c=c-o = (-7,8)
d=d-o = (-4,6)
e=e-o = (-1,4)
f=f-o = (2,-3)
g=g-o = (3,-7)
h=h-o = (4,-6)
u=q-p = (-6,9)
P=u:p = (0,-0)
Q=u:q = (117,0)
A=u:a = (195,0)
B=u:b = (159,-15)
C=u:c = (114,15)
D=u:d = (78,0)
E=u:e = (42,-15)
F=u:f = (-39,0)
G=u:g = (-81,15)
H=u:h = (-78,0)
L=(-150,-150)
U=(220,220)
#!newpage LU
#!header After Map v -> V = (q-p):(v-p)
s=0
#!infline Ps
x=(-125,0)
#!text x lt X-axis 
#!point P red 2
#!text P t P=(0,0)
#!point Q red 2
#!text Q b Q
#!line PQ red e
#!point A blue 2
#!text A t A
#!point B blue 2
#!text B b B
#!point C blue 2
#!text C t C
#!point D blue 2
#!text D t D
#!point E blue 2
#!text E b E
#!point F blue 2
#!text F b F
#!point G blue 2
#!text G t G
#!point H blue 2
#!text H b H
#
L=(-4,-4)
U=(4,4)
p=(0,0)
u=(3.5,-1.5)
v=(2.5,3.5)
q=(3.0,2.0)
D=6
b=between pquvD = true
b=between pqvuD = false
#!newpage LU
#!point p red
#!text p l p
#!point q red
#!text q r q
#!point u brown
#!text u r u
#!point v blue
#!text v r v
#!line pq red
#!line pu brown
#!line pv blue
#
q=(-1.0,3.0)
b=between pquvD = false
b=between pqvuD = true
#!newpage LU
#!point p red
#!text p l p
#!point q red
#!text q t q
#!point u brown
#!text u r u
#!point v blue
#!text v r v
#!line pq red
#!line pu brown
#!line pv blue
#
q=(-3.0,-2.0)
b=between pquvD = false
b=between pqvuD = true
#!newpage LU
#!point p red
#!text p tl p
#!point q red
#!text q l q
#!point u brown
#!text u r u
#!point v blue
#!text v r v
#!line pq red
#!line pu brown
#!line pv blue
#
q=(1.0,-3.0)
b=between pquvD = false
b=between pqvuD = true
#!newpage LU
#!point p red
#!text p l p
#!point q red
#!text q b q
#!point u brown
#!text u r u
#!point v blue
#!text v r v
#!line pq red
#!line pu brown
#!line pv blue
