# Test Continuous
# Line and Line Calculator Operations
#
m=(-9,-3)
n=(6,2)
p=(-5,-5)
q=(7,7)
c=commoni mnpq
d=distf mnpq
#
o=(29,-61)
m=m+o
n=n+o
p=p+o
q=q+o
c=c+o
c=commoni mnpq
d=distf mnpq
#
A=169
m=m^A
n=n^A
p=p^A
q=q^A
c=c^A
c=commoni mnpq
d=distf mnpq
#
L=[(143,-584),(-29,54)]
m=L*m
n=L*n
p=L*p
q=L*q
c=L*c
c=commoni mnpq
d=distf mnpq
#
m=(0,0)
n=(10,0)
p=(4.45,0)
q=(11,0)
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#
o=(3652.78,-6742.45)
m=m+o
n=n+o
p=p+o
q=q+o
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#
A=97
m=m^A
n=n^A
p=p^A
q=q^A
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
#
o=p-n
L=[(294,967),(-572,359)]
m=L*m
n=L*n
p=L*p
q=L*q
o=L*o
o=||o||
o=p-n
o=||o||
o=overlapf mnpq
o=overlapf qpnm
o=overlapf mnnq
o=overlapf mqpn
o=overlapf mpnq
