# Test Scalar Valued Vector Calculator Operations
#
u=(0.987654321,0.987654321)
d=2
v=(0.987,0.9876)
w=(0.9876,0.987)
o= u==v:d
o= u==w:d
d=3
o= u==v:d
o= u==w:d
#
v=(0.987654,0.98765432)
w=(0.98765432,0.987654)
d=6
o= u==v:d
o= u==w:d
d=7
o= u==v:d
o= u==w:d
#
a=(1,0)
o = a.x
o = a.y
o = ||a||
o = azm a
#
b=(1,1)
o = b.x
o = b.y
o = ||b||
o = azm b
#
c=(0,1)
o = c.x
o = c.y
o = ||c||
o = azm c
#
d=(-1,1)
o = d.x
o = d.y
o = ||d||
o = azm d
#
e=(-1,0)
o = e.x
o = e.y
o = ||e||
o = azm e
#
f=(-1,-1)
o = f.x
o = f.y
o = ||f||
o = azm f
#
g=(0,-1)
o = g.x
o = g.y
o = ||g||
o = azm g
h=(1,-1)
o = h.x
o = h.y
o = ||h||
o = azm h
#
z=(0,0)
#!point a red 5
#!point b red 5
#!point c red 5
#!point d red 5
#!point e red 5
#!point f red 5
#!point g red 5
#!point h red 5
#!line za blue -
#!line zb blue -
#!line zc blue -
#!line zd blue -
#!line ze blue -
#!line zf blue -
#!line zg blue -
#!line zh blue -
#!line ab brown
#!line bc brown
#!line cd brown
#!line de brown
#!line ef brown
#!line fg brown
#!line gh brown
#!line ha brown
