# Test Scalar Valued Products Calculator Operations
#
z=(0,0)
v=(1,0)
w=(0,1)
r=v*w = 0
r=v#w = 1
o = area zwv = 0.5
o = area zvw = -0.5
#
p=60
w=w^p = (-0.866025,0.5)
r=v*w = -0.866025
r=v#w = 0.5
o = area zwv = 0.25
#
p=142
v=v^p = (-0.788011,0.615661)
w=w^p = (0.374607,-0.927184)
r=v*w = -0.866025
r=v#w = 0.5
o = area zwv = 0.25
#
s=2.50
v=s*v = (-1.97003,1.53915)
r=v*w = -2.16506
r=v#w = 1.25
o = area zwv = 0.625
#
p=255
v=v^p = (1.99659,1.50454)
w=w^p = (-0.992546,-0.121869)
r=v*w = -2.16506
r=v#w = 1.25
o = area zwv = 0.625
#
s=5
w=s*w = (-4.96273,-0.609347)
r=v*w = -10.8253
r=v#w = 6.25
o = area zwv = 3.125
