# Test Scalar Valued Vector Calculator Operations
#
a=(1,0)
o = a.x = 1
o = a.y = 0
o = ||a|| = 1
o = azm a = 0
#
b=(1,1)
o = b.x = 1
o = b.y = 1
o = ||b|| = 1.41421
o = azm b = 45
#
c=(0,1)
o = c.x = 0
o = c.y = 1
o = ||c|| = 1
o = azm c = 90
#
d=(-1,1)
o = d.x = -1
o = d.y = 1
o = ||d|| = 1.41421
o = azm d = 135
#
e=(-1,0)
o = e.x = -1
o = e.y = 0
o = ||e|| = 1
o = azm e = 180
#
f=(-1,-1)
o = f.x = -1
o = f.y = -1
o = ||f|| = 1.41421
o = azm f = 225
#
g=(0,-1)
o = g.x = 0
o = g.y = -1
o = ||g|| = 1
o = azm g = 270
h=(1,-1)
o = h.x = 1
o = h.y = -1
o = ||h|| = 1.41421
o = azm h = 315
#
z=(0,0)
#!point a red 5
#!point b red 5
#!point c red 5
#!point d red 5
#!point e red 5
#!point f red 5
#!point g red 5
#!point h red 5
#!line za blue -
#!line zb blue -
#!line zc blue -
#!line zd blue -
#!line ze blue -
#!line zf blue -
#!line zg blue -
#!line zh blue -
#!line ab brown
#!line bc brown
#!line cd brown
#!line de brown
#!line ef brown
#!line fg brown
#!line gh brown
#!line ha brown
