# Test Rotations and Reflections Calculator Operations
#
#!layout 3 2 36
z=(0,0)
#
#
u=(1,0)
#!line zu red e
#!text u r u
p=30
v=u^p
#!line zv red e
#!text v r u^30
p=60
v=u^p
#!line zv red e
#!text v tr u^60
p=90
v=u^p
#!line zv red e
#!text v t u^90
p=120
v=u^p
#!line zv red e
#!text v tl u^120
p=150
v=u^p
#!line zv red e
#!text v l u^150
p=180
v=u^p
#!line zv red e
#!text v l u^180
p=210
v=u^p
#!line zv red e
#!text v l u^210
p=240
v=u^p
#!line zv red e
#!text v bl u^240
p=270
v=u^p
#!line zv red e
#!text v b u^270
p=300
v=u^p
#!line zv red e
#!text v br u^300
p=330
v=u^p
#!line zv red e
#!text v r u^330
#
#
#!newpage
p=60
v=(1.5,0)
v=v^p
w=-v
#!line wv brown
#!text v t 60°
#
u=(1,0)
#!line zu red e
#!text u r u
r=u|p
#!line zr blue e
#!text r tl u|60
#
d=30
v=u^d
#!line zv red e
#!text v r v
r=v|p
#!line zr blue e
#!text r t v|60
#
d=-30
w=u^d
#!line zw red e
#!text w r w
r=w|p
#!line zr blue e
#!text r l w|60
#
d=-60
t=u^d
#!line zt red e
#!text t br t
r=t|p
#!line zr blue e
#!text r l t|60
#
d=-90
s=u^d
#!line zs red e
#!text s b s
r=s|p
#!line zr blue e
#!text r bl s|60
#
#
#!newpage
p=0
L=^p
x=L.x
y=L.y
#!line zx red e
#!text x r ux
#!line zy blue e
#!text y t uy
p=30
L=^p
x=L.x
y=L.y
#!line zx red e.
#!text x tr (^30)*ux
#!line zy blue e.
#!text y tl (^30)*uy
p=60
L=^p
x=L.x
y=L.y
#!line zx red e-
#!text x tr (^60)*ux
#!line zy blue e-
#!text y tl (^60)*uy
#
#
#!newpage
p=0
L=|p
x=L.x
y=L.y
y=-y
#!line zx red e
#!text x r ux
#!line zy blue e
#!text y t uy
p=30
L=|p
x=L.x
y=L.y
#!line zx red e.
#!text x tr (|30)*ux
#!line zy blue e.
#!text y br (|30)*uy
p=60
L=|p
x=L.x
y=L.y
#!line zx red e-
#!text x tl (|60)*ux
#!line zy blue e-
#!text y tr (|60)*uy
