# Test Scalar Comparison Operators
#
x = 1.2345
y = 1.2346
d = 2
t = x:d = 1.23
t = y:d = 1.23
t = x  < y :d = false
t = x <= y :d = true
t = x == y :d = true
d = 3
t = x:d = 1.235
t = y:d = 1.235
t = x  < y :d = false
t = x <= y :d = true
t = x == y :d = true
d = 4
t = x:d = 1.2345
t = y:d = 1.2346
t = x  < y :d = true
t = x <= y :d = true
t = x == y :d = false
d = 5
t = x:d = 1.2345
t = y:d = 1.2346
t = x  < y :d = true
t = x <= y :d = true
t = x == y :d = false
d = 6
t = x:d = 1.2345
t = y:d = 1.2346
t = x  < y :d = true
t = x <= y :d = true
t = x == y :d = false
x = -1.23
y = -1.24
d = 1
t = x:d = -1.2
t = y:d = -1.2
t = x  < y :d = false
t = x <= y :d = true
t = x == y :d = true
t = y  < x :d = false
d = 2
t = x:d = -1.23
t = y:d = -1.24
t = x  < y :d = false
t = x <= y :d = false
t = x == y :d = false
t = y  < x :d = true
d = 3
t = x:d = -1.23
t = y:d = -1.24
t = x  < y :d = false
t = x <= y :d = false
t = x == y :d = false
t = y  < x :d = true
