# Test Line and Point Calculator Operations
#
#!layout 3 2
p=(20,32)
q=(-4,-3)
q=q+p
x=(-3,-6)
x=x+p
y=(-4,0)
y=y+p
z=(-1,4)
z=z+p
#
l=(-8,-8)
l=l+p
u=(5,5)
u=u+p
#!newpage lu
#!header Original
#
#!point p red 3
#!text p br p
#!point q red 3
#!text q lt q
#!point x blue 3
#!text x r x
#!point y blue 3
#!text y l y
#!point z blue 3
#!text z t z
u=q-p
A=azm u
#!infline pA
#!line pq red
#
e=closei pqx
f=closef pqx
#!line xe blue
#!line xf brown
g=closei pqy
h=closef pqy
#!line yg blue
#!line yh brown
i=closei pqz
j=closef pqz
#!line zi blue
#!line zj brown
#
o=p
z=z-o
y=y-o
x=x-o
q=q-o
p=p-o
e=e-o
f=f-o
g=g-o
h=h-o
i=i-o
j=j-o
#
u=q-p
Z=u:z
Y=u:y
X=u:x
Q=u:q
P=u:p
E=u:e
F=u:f
G=u:g
H=u:h
I=u:i
J=u:j
#
u=(32,32)
l=(-22,-22)
#!newpage lu
#!header After Map v -> V = (q-p):(v-p)
#
#!point P red 3
#!text P t P=(0,0)
#!point Q red 3
#!text Q b Q
#!point X blue 3
#!text X r X
#!point Y blue 3
#!text Y b Y
#!point Z blue 3
#!text Z b Z
u=Q-P
A=azm u
#!infline PA
x=l.x
y=0
v=(x,y)
#!text v t X-axis
#!line PQ red
#
#!line XE blue
#!line XF brown
#!line YG blue
#!line YH brown
#!line ZI blue
#!line ZJ brown
