# Test Scalar Comparison Operators
#
x = 0
y = 1.1e-10
d = 11
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 10
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 9
t = x  < y :d
t = x <= y :d
t = x == y :d
#
x = 12345
z = 1.1e-9
y = x + z
d = 10
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 9
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 8
t = x  < y :d
t = x <= y :d
t = x == y :d
#
x = 12345
z = 1.1e-1
y = x + z
d = 2
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 1
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 0
t = x  < y :d
t = x <= y :d
t = x == y :d
#
x = -98765
z = 1.1e-9
y = x + z
d = 10
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 9
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 8
t = x  < y :d
t = x <= y :d
t = x == y :d
#
x = -98765
z = 1.1e-1
y = x + z
d = 2
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 1
t = x  < y :d
t = x <= y :d
t = x == y :d
d = 0
t = x  < y :d
t = x <= y :d
t = x == y :d
