# Test Scalar Functions
#
A = 0
x = cos A = 1
y = sin A = 0
z = tan A = 0
#
A = 1
x = cos A = 0.999848
y = sin A = 0.0174524
z = tan A = 0.0174551
#
A = 361
x = cos A = 0.999848
y = sin A = 0.0174524
z = tan A = 0.0174551
#
A = -359
x = cos A = 0.999848
y = sin A = 0.0174524
z = tan A = 0.0174551
#
A = 2
x = cos A = 0.999391
y = sin A = 0.0348995
z = tan A = 0.0349208
#
A = 3
x = cos A = 0.99863
y = sin A = 0.052336
z = tan A = 0.0524078
#
A = 4
x = cos A = 0.997564
y = sin A = 0.0697565
z = tan A = 0.0699268
#
A = 5
x = cos A = 0.996195
y = sin A = 0.0871557
z = tan A = 0.0874887
#
A = 6
x = cos A = 0.994522
y = sin A = 0.104528
z = tan A = 0.105104
#
A = 7
x = cos A = 0.992546
y = sin A = 0.121869
z = tan A = 0.122785
#
A = 8
x = cos A = 0.990268
y = sin A = 0.139173
z = tan A = 0.140541
#
A = 9
x = cos A = 0.987688
y = sin A = 0.156434
z = tan A = 0.158384
#
A = 10
x = cos A = 0.984808
y = sin A = 0.173648
z = tan A = 0.176327
#
A = -10
x = cos A = 0.984808
y = sin A = -0.173648
z = tan A = -0.176327
#
A = 80
x = cos A = 0.173648
y = sin A = 0.984808
z = tan A = 5.67128
#
A = 100
x = cos A = -0.173648
y = sin A = 0.984808
z = tan A = -5.67128
#
A = 170
x = cos A = -0.984808
y = sin A = 0.173648
z = tan A = -0.176327
#
A = -170
x = cos A = -0.984808
y = sin A = -0.173648
z = tan A = 0.176327
