# Test Scalar/Vector Valued
# Linear Transform Calculator Operations
#
L=[(5,0),(0,-2)]
o = L.x = (5,0)
o = L.y = (0,-2)
d=5
K=[(5.000001,0),(0,-2.000004)]
o = K:d = [(5,0),(0,-2)]
o = L==K:d = true
K=[(5.000007,0),(0,-2.000004)]
o = K:d = [(5.00001,0),(0,-2)]
o = L==K:d = false
K=[(5.000001,0),(0,-1.999992)]
o = K:d = [(5,0),(0,-1.99999)]
o = L==K:d = false
#
L=[(0,0),(0,0)]
o = L.x = (0,0)
o = L.y = (0,0)
#
L=[(0.12345,98765),(23.456,-654.32)]
o = L.x = (0.12345,98765)
o = L.y = (23.456,-654.32)
