# Test Scalar Valued Products Calculator Operations
#
u=(1,0)
w=(52,98)
r=u:w = (52,98)
L=u: = [(1,0),(0,1)]
r=L*w = (52,98)
r=u!w = (52,98)
L=u! = [(1,0),(0,1)]
r=L*w = (52,98)
r=<u> = (1,0)
#
u=(0,-1)
w=(52,98)
r=u:w = (-98,52)
L=u: = [(0,1),(-1,0)]
r=L*w = (-98,52)
r=u!w = (-98,52)
L=u! = [(0,1),(-1,0)]
r=L*w = (-98,52)
r=<u> = (0,-1)
#
u=(10,0)
w=(52,98)
r=u:w = (520,980)
L=u: = [(10,0),(0,10)]
r=L*w = (520,980)
r=u!w = (52,98)
L=u! = [(1,0),(0,1)]
r=L*w = (52,98)
r=<u> = (1,0)
#
u=(0,-10)
w=(52,98)
r=u:w = (-980,520)
L=u: = [(0,10),(-10,0)]
r=L*w = (-980,520)
r=u!w = (-98,52)
L=u! = [(0,1),(-1,0)]
r=L*w = (-98,52)
r=<u> = (0,-1)
#
u=(-0.0089,-0.0032)
w=(785.9,153.7)
r=||u|| = 0.0094578
r=u:w = (-7.48635,1.14695)
L=u: = [(-0.0089,0.0032),(-0.0032,-0.0089)]
r=L*w = (-7.48635,1.14695)
r=u!w = (-791.553,121.27)
L=u! = [(-0.941022,0.338345),(-0.338345,-0.941022)]
r=L*w = (-791.553,121.27)
r=<u> = (-0.941022,-0.338345)
#
u=(3.4e4,-9.4e4)
w=(84.9,-10)
r=||u|| = 99960
r=u:w = (3.8266e+06,7.6406e+06)
L=u: = [(34000,94000),(-94000,34000)]
r=L*w = (3.8266e+06,7.6406e+06)
r=u!w = (38.2813,76.4366)
L=u! = [(0.340136,0.940376),(-0.940376,0.340136)]
r=L*w = (38.2813,76.4366)
r=<u> = (0.340136,-0.940376)
