# Test Vector Input/Output
#
z = ( 0, 0 )
z = z = (0,0)
x = ( 99.765, -32.879 )
x = x = (99.765,-32.879)
y = ( -45.890, +87.9 )
y = y = (-45.89,87.9)
u = ( 23.876, 73.897 )
u = u = (23.876,73.897)
v = ( -61.908, -59.987 )
v = v = (-61.908,-59.987)
L = ( (99.765,-32.879), (-45.890,+87.9), (23.876,73.897), (-61.908,-59.987) )
L = L = ((99.765,-32.879),(-45.89,87.9),(23.876,73.897),(-61.908,-59.987))
#
#!point z red
#!point x red
#!point y red
#!point u red
#!point v red
#!line zx blue e
#!line zy blue e
#!line zv blue e
#!line zu blue e
#!line L brown -c
