# Test Scalar Valued Vector Calculator Operations
#
u=(0.987654321,0.987654321)
d=2
v=(0.987,0.9876)
w=(0.9876,0.987)
o= u:d
o= v:d
o= w:d
o= u==v:d
o= u==w:d
d=3
o= u:d
o= v:d
o= w:d
o= u==v:d
o= u==w:d
#
v=(0.98765,0.9876543)
w=(0.9876543,0.98765)
d=5
o= u:d
o= v:d
o= w:d
o= u==v:d
o= u==w:d
d=6
o= u:d
o= v:d
o= w:d
o= u==v:d
o= u==w:d
#
#!layout 3 2
a=(0,0)
b=(4,0)
c=(4,3)
#
o = a.x
o = a.y
o = b.x
o = b.x
o = c.y
o = c.y
#
o = ||a||
o = ||b||
o = ||c||
#
o = azm b
o = azm c
#
#!point a red 5
#!point b red 5
#!point c red 5
#!line ab brown
#!text ab b 4
#!line bc brown
#!text bc r 3
#!line ca brown
#!text ca tl 5
#
#!newpage
a=(0,0)
b=(1.7320508,0)
c=(1.7320508,1)
#
o = a.x
o = a.y
o = b.x
o = b.x
o = c.y
o = c.y
#
o = ||a||
o = ||b||
o = ||c||
#
o = azm b
o = azm c
#
#!point a red 5
#!point b red 5
#!point c red 5
#!line ab brown
#!text ab b sqrt(3) = 1.7320508
#!line bc brown
#!text bc r 1
#!line ca brown
#!text ca tl 2
#
#!newpage
a=(0,0)
b=(1,0)
c=(1,1)
d=(1,2)
e=(1,3)
f=(1,4)
g=(1,5)
h=(1,6)
#
o = ||a||
o = ||b||
o = ||c||
o = ||d||
o = ||e||
o = ||f||
o = ||g||
o = ||h||
#
o = azm b
o = azm c
o = azm d
o = azm e
o = azm f
o = azm g
o = azm h
#
#!point a red 5
#!point b red 5
#!point c red 5
#!point d red 5
#!point e red 5
#!point f red 5
#!point g red 5
#!point h red 5
#!line ab blue -e
#!line ac blue -e
#!line ad blue -e
#!line ae blue -e
#!line af blue -e
#!line ag blue -e
#!line ah blue -e
#
#!newpage
a=(-0,-0)
b=(-1,-0)
c=(-1,-1)
d=(-1,-2)
e=(-1,-3)
f=(-1,-4)
g=(-1,-5)
h=(-1,-6)
#
o = ||a||
o = ||b||
o = ||c||
o = ||d||
o = ||e||
o = ||f||
o = ||g||
o = ||h||
#
o = azm b
o = azm c
o = azm d
o = azm e
o = azm f
o = azm g
o = azm h
#
#!point a red 5
#!point b red 5
#!point c red 5
#!point d red 5
#!point e red 5
#!point f red 5
#!point g red 5
#!point h red 5
#!line ab blue -e
#!line ac blue -e
#!line ad blue -e
#!line ae blue -e
#!line af blue -e
#!line ag blue -e
#!line ah blue -e
