# Test between Function Point Calculator Operations
#
D=0
u=(100,0)
p=(823,-936)
a=20
a=u^a = (93.9693,34.202)
a=a:D = (94,34)
a=a+p = (917,-902)
b=55
b=u^b = (57.3576,81.9152)
b=b:D = (57,82)
b=b+p = (880,-854)
c=94
c=u^c = (-6.97565,99.7564)
c=c:D = (-7,100)
c=c+p = (816,-836)
d=158
d=u^d = (-92.7184,37.4607)
d=d:D = (-93,37)
d=d+p = (730,-899)
e=193
e=u^e = (-97.437,-22.4951)
e=e:D = (-97,-22)
e=e+p = (726,-958)
f=a-p = (94,34)
f=p-f = (729,-970)
g=b-p = (57,82)
g=p-g = (766,-1018)
h=c-p = (-7,100)
h=p-h = (830,-1036)
i=d-p = (-93,37)
i=p-i = (916,-973)
j=e-p = (-97,-22)
j=p-j = (920,-914)
#
o=between pabcD = true
o=between pbcdD = true
o=between pcdeD = true
o=between pdefD = true
o=between pefgD = true
o=between pfghD = true
o=between pghiD = true
o=between phijD = true
o=between pijaD = true
o=between pjabD = true
#
o=between pabcD = true
o=between pacdD = true
o=between padeD = true
o=between paefD = true
o=between pafgD = true
o=between paghD = true
o=between pahiD = true
o=between paijD = true
#
o=between pjihD = false
o=between pihgD = false
o=between phgfD = false
o=between pgfeD = false
o=between pfedD = false
o=between pedcD = false
o=between pdcbD = false
o=between pcbaD = false
o=between pbajD = false
o=between pajiD = false
#
o=between pcbaD = false
o=between pdcaD = false
o=between pedaD = false
o=between pfeaD = false
o=between pgfaD = false
o=between phgaD = false
o=between pihaD = false
o=between pjiaD = false
#
D=3
L=[(-0.898,0.574),(0.001,0.873)]
p=L*p = (-739.99,-344.726)
a=L*a = (-824.368,-261.088)
b=L*b = (-791.094,-240.422)
c=L*c = (-733.604,-261.444)
d=L*d = (-656.439,-365.807)
e=L*e = (-652.906,-419.61)
f=L*f = (-655.612,-428.364)
g=L*g = (-688.886,-449.03)
h=L*h = (-746.376,-428.008)
i=L*i = (-823.541,-323.645)
j=L*j = (-827.074,-269.842)
#
o=between pabcD = false
o=between pbcdD = false
o=between pcdeD = false
o=between pdefD = false
o=between pefgD = false
o=between pfghD = false
o=between pghiD = false
o=between phijD = false
o=between pijaD = false
o=between pjabD = false
#
o=between pabcD = false
o=between pacdD = false
o=between padeD = false
o=between paefD = false
o=between pafgD = false
o=between paghD = false
o=between pahiD = false
o=between paijD = false
#
o=between pjihD = true
o=between pihgD = true
o=between phgfD = true
o=between pgfeD = true
o=between pfedD = true
o=between pedcD = true
o=between pdcbD = true
o=between pcbaD = true
o=between pbajD = true
o=between pajiD = true
#
o=between pcbaD = true
o=between pdcaD = true
o=between pedaD = true
o=between pfeaD = true
o=between pgfaD = true
o=between phgaD = true
o=between pihaD = true
o=between pjiaD = true
#
D=4
u=(1,0)
p=(0.6743,-0.9730)
a=37
a=u^a = (0.798636,0.601815)
a=a:D = (0.7986,0.6018)
a=a+p = (1.4729,-0.3712)
b=37.0100
b=u^b = (0.79853,0.601954)
b=b:D = (0.7985,0.602)
b=b+p = (1.4728,-0.371)
c=37.0200
c=u^c = (0.798425,0.602094)
c=c:D = (0.7984,0.6021)
c=c+p = (1.4727,-0.3709)
o=between pabcD = true
o=between pbcaD = true
o=between pcabD = true
o=between pcbaD = false
o=between pbacD = false
o=between pacbD = false
#
D=14
L=[(2e-10,1e-10),(1e-10,2e-10)]
p=L*p = (3.756e-11,-1.2717e-10)
a=L*a = (2.5746e-10,7.305e-11)
b=L*b = (2.5746e-10,7.308e-11)
c=L*c = (2.5745e-10,7.309e-11)
o=between pabcD = true
o=between pbcaD = true
o=between pcabD = true
o=between pcbaD = false
o=between pbacD = false
o=between pacbD = false
#
D=2
u=(4.76,0)
p=(78.12,-39.03)
a=152
a=u^a = (-4.20283,2.23468)
a=a:D = (-4.2,2.23)
a=a+p = (73.92,-36.8)
b=152.1
b=u^b = (-4.20672,2.22735)
b=b:D = (-4.21,2.23)
b=b+p = (73.91,-36.8)
c=152.2
c=u^c = (-4.21061,2.22)
c=c:D = (-4.21,2.22)
c=c+p = (73.91,-36.81)
o=between pabcD = true
o=between pbcaD = true
o=between pcabD = true
o=between pcbaD = false
o=between pbacD = false
o=between pacbD = false
#
D=-8
L=[(2e10,1e10),(1e10,2e10)]
p=L*p = (1.1721e+12,6e+08)
a=L*a = (1.1104e+12,3.2e+09)
b=L*b = (1.1102e+12,3.1e+09)
c=L*c = (1.1101e+12,2.9e+09)
o=between pabcD = true
o=between pbcaD = true
o=between pcabD = true
o=between pcbaD = false
o=between pbacD = false
o=between pacbD = false
