# Test closef Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-10,0)
b=(-1,1)
c=(-1,0)
d=(5,1)
e=(5,-1)
f=(10,-1)
g=(11,-1)
h=(11,0)
i=(11,1)
j=(10,1)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
o=(-189,+153)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
A=A+o
B=B+o
C=C+o
D=D+o
E=E+o
F=F+o
G=G+o
H=H+o
I=I+o
J=J+o
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=74
p=p^T
q=q^T
a=a^T
b=b^T
c=c^T
d=d^T
e=e^T
f=f^T
g=g^T
h=h^T
i=i^T
j=j^T
A=A^T
B=B^T
C=C^T
D=D^T
E=E^T
F=F^T
G=G^T
H=H^T
I=I^T
J=J^T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
o=(167,-410)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
A=A+o
B=B+o
C=C+o
D=D+o
E=E+o
F=F+o
G=G+o
H=H+o
I=I+o
J=J+o
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=117
p=p|T
q=q|T
a=a|T
b=b|T
c=c|T
d=d|T
e=e|T
f=f|T
g=g|T
h=h|T
i=i|T
j=j|T
A=A|T
B=B|T
C=C|T
D=D|T
E=E|T
F=F|T
G=G|T
H=H|T
I=I|T
J=J|T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
s=1e-5
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
A=s*A
B=s*B
C=s*C
D=s*D
E=s*E
F=s*F
G=s*G
H=s*H
I=s*I
J=s*J
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
p=(20,32)
q=(35,47)
a=(10,40)
b=(20,10)
c=(30,50)
d=(-3,32)
e=(-3,40)
f=(32,-1)
g=(97,-45)
h=(26,32)
i=(59,-85)
j=(24,95)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=192
p=p^T
q=q^T
a=a^T
b=b^T
c=c^T
d=d^T
e=e^T
f=f^T
g=g^T
h=h^T
i=i^T
j=j^T
A=A^T
B=B^T
C=C^T
D=D^T
E=E^T
F=F^T
G=G^T
H=H^T
I=I^T
J=J^T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
p=(-10,-20)
q=(10,0)
b=(-20,0)
c=(-15,8)
d=(-10,15)
e=(-5,20)
f=(0,25)
g=(5,15)
h=(0,5)
i=(5,-15)
j=(10,-30)
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
T=273
p=p|T
q=q|T
a=a|T
b=b|T
c=c|T
d=d|T
e=e|T
f=f|T
g=g|T
h=h|T
i=i|T
j=j|T
A=A|T
B=B|T
C=C|T
D=D|T
E=E|T
F=F|T
G=G|T
H=H|T
I=I|T
J=J|T
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
#
s=1e-5
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
A=s*A
B=s*B
C=s*C
D=s*D
E=s*E
F=s*F
G=s*G
H=s*H
I=s*I
J=s*J
A=closef pqa
B=closef pqb
C=closef pqc
D=closef pqd
E=closef pqe
F=closef pqf
G=closef pqg
H=closef pqh
I=closef pqi
J=closef pqj
