# Test commoni Function Line Calculator Operations
#
p=(0,0)
q=(1,0)
a=(0,1)
b=(1,1)
c=(2,1)
d=(0,-1)
e=(1,-1)
f=(2,-1)
A= commoni pqad
B= commoni pqbe
C= commoni pqcf
D= commoni pqae
E= commoni pqaf
#
L=[(10,0),(0,0.1)]
T=117
K=^T
L=K*L
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
A=L*A
B=L*B
C=L*C
D=L*D
E=L*E
A= commoni pqad
B= commoni pqbe
C= commoni pqcf
D= commoni pqae
E= commoni pqaf
#
o=(647,978)
p=o+p
q=o+q
a=o+a
b=o+b
c=o+c
d=o+d
e=o+e
f=o+f
A=o+A
B=o+B
C=o+C
D=o+D
E=o+E
A= commoni pqad
B= commoni pqbe
C= commoni pqcf
D= commoni pqae
E= commoni pqaf
#
T=22
L=|T
s=1e5
L=s*L
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
A=L*A
B=L*B
C=L*C
D=L*D
E=L*E
A= commoni pqad
B= commoni pqbe
C= commoni pqcf
D= commoni pqae
E= commoni pqaf
