# Test closei Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
x=(-3,4)
y=(5,5)
z=(14,-3)
X=closei pqx = (-3,0)
Y=closei pqy = (5,0)
Z=closei pqz = (14,0)
#
A=39
# p=p^A not allowed as p=(0,0)
q=q^A = (7.77146,6.2932)
x=x^A = (-4.84872,1.22062)
y=y^A = (0.739128,7.03233)
z=z^A = (12.768,6.47905)
X=X^A = (-2.33144,-1.88796)
Y=Y^A = (3.88573,3.1466)
Z=Z^A = (10.88,8.81049)
X=closei pqx = (-2.33144,-1.88796)
Y=closei pqy = (3.88573,3.1466)
Z=closei pqz = (10.88,8.81049)
#
o=(-62,39)
p=p+o = (-62,39)
q=q+o = (-54.2285,45.2932)
x=x+o = (-66.8487,40.2206)
y=y+o = (-61.2609,46.0323)
z=z+o = (-49.232,45.479)
X=X+o = (-64.3314,37.112)
Y=Y+o = (-58.1143,42.1466)
Z=Z+o = (-51.12,47.8105)
X=closei pqx = (-64.3314,37.112)
Y=closei pqy = (-58.1143,42.1466)
Z=closei pqz = (-51.12,47.8105)
#
A=-263
p=p|A = (50.7234,52.8407)
q=q|A = (41.6603,57.0669)
x=x|A = (55.1328,55.1981)
y=y|A = (48.3049,59.4853)
z=z|A = (36.7672,56.0384)
X=X|A = (53.4423,51.5728)
Y=Y|A = (46.1918,54.9538)
Z=Z|A = (38.0351,58.7573)
X=closei pqx = (53.4423,51.5728)
Y=closei pqy = (46.1918,54.9538)
Z=closei pqz = (38.0351,58.7573)
#
s=1e-10
p=s*p = (5.07234e-09,5.28407e-09)
q=s*q = (4.16603e-09,5.70669e-09)
x=s*x = (5.51328e-09,5.51981e-09)
y=s*y = (4.83049e-09,5.94853e-09)
z=s*z = (3.67672e-09,5.60384e-09)
X=s*X = (5.34423e-09,5.15728e-09)
Y=s*Y = (4.61918e-09,5.49538e-09)
Z=s*Z = (3.80351e-09,5.87573e-09)
X=closei pqx = (5.34423e-09,5.15728e-09)
Y=closei pqy = (4.61918e-09,5.49538e-09)
Z=closei pqz = (3.80351e-09,5.87573e-09)
#
p=(20,32)
q=(35,47)
x=(13,63)
y=(50,62)
z=(11,15)
X=closei pqx = (32,44)
Y=closei pqy = (50,62)
Z=closei pqz = (7,19)
#
A=142
p=p^A = (-35.4614,-12.9031)
q=q^A = (-56.5165,-15.4884)
x=x^A = (-49.0308,-41.6411)
y=y^A = (-77.5715,-18.0736)
z=z^A = (-17.903,-5.04789)
X=X^A = (-52.3054,-14.9713)
Y=Y^A = (-77.5715,-18.0736)
Z=Z^A = (-17.2136,-10.6626)
X=closei pqx = (-52.3054,-14.9713)
Y=closei pqy = (-77.5715,-18.0736)
Z=closei pqz = (-17.2136,-10.6626)
#
p=(-39,63)
q=(-13,21)
x=(-26,42)
y=(21,13)
z=(-5,30)
o=||y|| = 24.6982
X=closei pqx = (-26,42)
Y=closei pqy = (0,0)
Z=closei pqz = (-14.8115,23.9262)
#
A=57
p=p|A = (73.4161,-10.0039)
q=q|A = (24.472,-3.33462)
x=x|A = (48.9441,-6.66924)
y=y|A = (3.33462,24.472)
z=z|A = (29.44,7.63437)
X=X|A = (48.9441,-6.66924)
# Y=Y|A not allowed as Y=(0,0)
Z=Z|A = (27.8821,-3.79928)
X=closei pqx = (48.9441,-6.66924)
Y=closei pqy = (-1.42109e-14,1.77636e-15)
Z=closei pqz = (27.8821,-3.79928)
#
s=1e-10
p=s*p = (7.34161e-09,-1.00039e-09)
q=s*q = (2.4472e-09,-3.33462e-10)
x=s*x = (4.89441e-09,-6.66924e-10)
y=s*y = (3.33462e-10,2.4472e-09)
z=s*z = (2.944e-09,7.63437e-10)
X=s*X = (4.89441e-09,-6.66924e-10)
Y=s*Y = (-1.42109e-24,1.77636e-25)
Z=s*Z = (2.78821e-09,-3.79928e-10)
X=closei pqx = (4.89441e-09,-6.66924e-10)
Y=closei pqy = (0,0)
Z=closei pqz = (2.78821e-09,-3.79928e-10)
