# Test closef Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-10,0)
b=(-1,1)
c=(-1,0)
d=(5,1)
e=(5,-1)
f=(10,-1)
g=(11,-1)
h=(11,0)
i=(11,1)
j=(10,1)
A=closef pqa = (0,0)
B=closef pqb = (0,0)
C=closef pqc = (0,0)
D=closef pqd = (5,0)
E=closef pqe = (5,0)
F=closef pqf = (10,0)
G=closef pqg = (10,0)
H=closef pqh = (10,0)
I=closef pqi = (10,0)
J=closef pqj = (10,0)
#
o=(-189,+153)
p=p+o = (-189,153)
q=q+o = (-179,153)
a=a+o = (-199,153)
b=b+o = (-190,154)
c=c+o = (-190,153)
d=d+o = (-184,154)
e=e+o = (-184,152)
f=f+o = (-179,152)
g=g+o = (-178,152)
h=h+o = (-178,153)
i=i+o = (-178,154)
j=j+o = (-179,154)
A=A+o = (-189,153)
B=B+o = (-189,153)
C=C+o = (-189,153)
D=D+o = (-184,153)
E=E+o = (-184,153)
F=F+o = (-179,153)
G=G+o = (-179,153)
H=H+o = (-179,153)
I=I+o = (-179,153)
J=J+o = (-179,153)
A=closef pqa = (-189,153)
B=closef pqb = (-189,153)
C=closef pqc = (-189,153)
D=closef pqd = (-184,153)
E=closef pqe = (-184,153)
F=closef pqf = (-179,153)
G=closef pqg = (-179,153)
H=closef pqh = (-179,153)
I=closef pqi = (-179,153)
J=closef pqj = (-179,153)
#
T=74
p=p^T = (-199.168,-139.506)
q=q^T = (-196.412,-129.893)
a=a^T = (-201.925,-149.119)
b=b^T = (-200.405,-140.192)
c=c^T = (-199.444,-140.467)
d=d^T = (-198.752,-134.424)
e=e^T = (-196.829,-134.975)
f=f^T = (-195.451,-130.169)
g=g^T = (-195.175,-129.208)
h=h^T = (-196.136,-128.932)
i=i^T = (-197.098,-128.656)
j=j^T = (-197.373,-129.618)
A=A^T = (-199.168,-139.506)
B=B^T = (-199.168,-139.506)
C=C^T = (-199.168,-139.506)
D=D^T = (-197.79,-134.7)
E=E^T = (-197.79,-134.7)
F=F^T = (-196.412,-129.893)
G=G^T = (-196.412,-129.893)
H=H^T = (-196.412,-129.893)
I=I^T = (-196.412,-129.893)
J=J^T = (-196.412,-129.893)
A=closef pqa = (-199.168,-139.506)
B=closef pqb = (-199.168,-139.506)
C=closef pqc = (-199.168,-139.506)
D=closef pqd = (-197.79,-134.7)
E=closef pqe = (-197.79,-134.7)
F=closef pqf = (-196.412,-129.893)
G=closef pqg = (-196.412,-129.893)
H=closef pqh = (-196.412,-129.893)
I=closef pqi = (-196.412,-129.893)
J=closef pqj = (-196.412,-129.893)
#
o=(167,-410)
p=p+o = (-32.1685,-549.506)
q=q+o = (-29.4121,-539.893)
a=a+o = (-34.9249,-559.119)
b=b+o = (-33.4054,-550.192)
c=c+o = (-32.4441,-550.467)
d=d+o = (-31.7516,-544.424)
e=e+o = (-29.8291,-544.975)
f=f+o = (-28.4509,-540.169)
g=g+o = (-28.1752,-539.208)
h=h+o = (-29.1365,-538.932)
i=i+o = (-30.0978,-538.656)
j=j+o = (-30.3734,-539.618)
A=A+o = (-32.1685,-549.506)
B=B+o = (-32.1685,-549.506)
C=C+o = (-32.1685,-549.506)
D=D+o = (-30.7903,-544.7)
E=E+o = (-30.7903,-544.7)
F=F+o = (-29.4121,-539.893)
G=G+o = (-29.4121,-539.893)
H=H+o = (-29.4121,-539.893)
I=I+o = (-29.4121,-539.893)
J=J+o = (-29.4121,-539.893)
A=closef pqa = (-32.1685,-549.506)
B=closef pqb = (-32.1685,-549.506)
C=closef pqc = (-32.1685,-549.506)
D=closef pqd = (-30.7903,-544.7)
E=closef pqe = (-30.7903,-544.7)
F=closef pqf = (-29.4121,-539.893)
G=closef pqg = (-29.4121,-539.893)
H=closef pqh = (-29.4121,-539.893)
I=closef pqi = (-29.4121,-539.893)
J=closef pqj = (-29.4121,-539.893)
#
T=117
p=p|T = (463.468,-296.967)
q=q|T = (454.071,-293.546)
a=a|T = (472.865,-300.387)
b=b|T = (464.75,-296.369)
c=c|T = (464.408,-297.309)
d=d|T = (459.111,-294.317)
e=e|T = (458.427,-296.196)
f=f|T = (453.729,-294.486)
g=g|T = (452.789,-294.144)
h=h|T = (453.131,-293.204)
i=i|T = (453.473,-292.265)
j=j|T = (454.413,-292.607)
A=A|T = (463.468,-296.967)
B=B|T = (463.468,-296.967)
C=C|T = (463.468,-296.967)
D=D|T = (458.769,-295.257)
E=E|T = (458.769,-295.257)
F=F|T = (454.071,-293.546)
G=G|T = (454.071,-293.546)
H=H|T = (454.071,-293.546)
I=I|T = (454.071,-293.546)
J=J|T = (454.071,-293.546)
A=closef pqa = (463.468,-296.967)
B=closef pqb = (463.468,-296.967)
C=closef pqc = (463.468,-296.967)
D=closef pqd = (458.769,-295.257)
E=closef pqe = (458.769,-295.257)
F=closef pqf = (454.071,-293.546)
G=closef pqg = (454.071,-293.546)
H=closef pqh = (454.071,-293.546)
I=closef pqi = (454.071,-293.546)
J=closef pqj = (454.071,-293.546)
#
s=1e-5
p=s*p = (0.00463468,-0.00296967)
q=s*q = (0.00454071,-0.00293546)
a=s*a = (0.00472865,-0.00300387)
b=s*b = (0.0046475,-0.00296369)
c=s*c = (0.00464408,-0.00297309)
d=s*d = (0.00459111,-0.00294317)
e=s*e = (0.00458427,-0.00296196)
f=s*f = (0.00453729,-0.00294486)
g=s*g = (0.00452789,-0.00294144)
h=s*h = (0.00453131,-0.00293204)
i=s*i = (0.00453473,-0.00292265)
j=s*j = (0.00454413,-0.00292607)
A=s*A = (0.00463468,-0.00296967)
B=s*B = (0.00463468,-0.00296967)
C=s*C = (0.00463468,-0.00296967)
D=s*D = (0.00458769,-0.00295257)
E=s*E = (0.00458769,-0.00295257)
F=s*F = (0.00454071,-0.00293546)
G=s*G = (0.00454071,-0.00293546)
H=s*H = (0.00454071,-0.00293546)
I=s*I = (0.00454071,-0.00293546)
J=s*J = (0.00454071,-0.00293546)
A=closef pqa = (0.00463468,-0.00296967)
B=closef pqb = (0.00463468,-0.00296967)
C=closef pqc = (0.00463468,-0.00296967)
D=closef pqd = (0.00458769,-0.00295257)
E=closef pqe = (0.00458769,-0.00295257)
F=closef pqf = (0.00454071,-0.00293546)
G=closef pqg = (0.00454071,-0.00293546)
H=closef pqh = (0.00454071,-0.00293546)
I=closef pqi = (0.00454071,-0.00293546)
J=closef pqj = (0.00454071,-0.00293546)
#
p=(20,32)
q=(35,47)
a=(10,40)
b=(20,10)
c=(30,50)
d=(-3,32)
e=(-3,40)
f=(32,-1)
g=(97,-45)
h=(26,32)
i=(59,-85)
j=(24,95)
A=closef pqa = (20,32)
B=closef pqb = (20,32)
C=closef pqc = (34,46)
D=closef pqd = (20,32)
E=closef pqe = (20,32)
F=closef pqf = (20,32)
G=closef pqg = (20,32)
H=closef pqh = (23,35)
I=closef pqi = (20,32)
J=closef pqj = (35,47)
#
T=192
p=p^T = (-12.9098,-35.459)
q=q^T = (-24.4633,-53.2498)
a=a^T = (-1.46501,-41.205)
b=b^T = (-17.4838,-13.9397)
c=c^T = (-18.9488,-55.1447)
d=d^T = (9.58762,-30.677)
e=e^T = (11.2509,-38.5022)
f=f^T = (-31.5086,-5.67503)
g=g^T = (-104.236,23.8492)
h=h^T = (-18.7787,-36.7064)
i=i^T = (-75.3832,70.8758)
j=j^T = (-3.72393,-97.9139)
A=A^T = (-12.9098,-35.459)
B=B^T = (-12.9098,-35.459)
C=C^T = (-23.6931,-52.0638)
D=D^T = (-12.9098,-35.459)
E=E^T = (-12.9098,-35.459)
F=F^T = (-12.9098,-35.459)
G=G^T = (-12.9098,-35.459)
H=H^T = (-15.2205,-39.0171)
I=I^T = (-12.9098,-35.459)
J=J^T = (-24.4633,-53.2498)
A=closef pqa = (-12.9098,-35.459)
B=closef pqb = (-12.9098,-35.459)
C=closef pqc = (-23.6931,-52.0638)
D=closef pqd = (-12.9098,-35.459)
E=closef pqe = (-12.9098,-35.459)
F=closef pqf = (-12.9098,-35.459)
G=closef pqg = (-12.9098,-35.459)
H=closef pqh = (-15.2205,-39.0171)
I=closef pqi = (-12.9098,-35.459)
J=closef pqj = (-24.4633,-53.2498)
#
p=(-10,-20)
q=(10,0)
b=(-20,0)
c=(-15,8)
d=(-10,15)
e=(-5,20)
f=(0,25)
g=(5,15)
h=(0,5)
i=(5,-15)
j=(10,-30)
A=closef pqa = (-10,-20)
B=closef pqb = (-5,-15)
C=closef pqc = (1.5,-8.5)
D=closef pqd = (7.5,-2.5)
E=closef pqe = (10,0)
F=closef pqf = (10,0)
G=closef pqg = (10,0)
H=closef pqh = (7.5,-2.5)
I=closef pqi = (0,-10)
J=closef pqj = (-5,-15)
#
T=273
p=p|T = (12.0358,-18.8452)
q=q|T = (-9.94522,-1.04528)
a=a|T = (5.76408,-40.8262)
b=b|T = (19.8904,2.09057)
c=c|T = (14.0816,9.5241)
d=d|T = (8.37729,15.9631)
e=e|T = (2.88204,20.4131)
f=f|T = (-2.61321,24.863)
g=g|T = (-6.54054,14.3952)
h=h|T = (-0.522642,4.97261)
i=i|T = (-3.40468,-15.4405)
j=j|T = (-6.80937,-30.8809)
A=A|T = (12.0358,-18.8452)
B=B|T = (6.54054,-14.3952)
C=C|T = (-0.603291,-8.61023)
D=D|T = (-7.19759,-3.27027)
E=E|T = (-9.94522,-1.04528)
F=F|T = (-9.94522,-1.04528)
G=G|T = (-9.94522,-1.04528)
H=H|T = (-7.19759,-3.27027)
I=I|T = (1.04528,-9.94522)
J=J|T = (6.54054,-14.3952)
A=closef pqa = (12.0358,-18.8452)
B=closef pqb = (6.54054,-14.3952)
C=closef pqc = (-0.603291,-8.61023)
D=closef pqd = (-7.19759,-3.27027)
E=closef pqe = (-9.94522,-1.04528)
F=closef pqf = (-9.94522,-1.04528)
G=closef pqg = (-9.94522,-1.04528)
H=closef pqh = (-7.19759,-3.27027)
I=closef pqi = (1.04528,-9.94522)
J=closef pqj = (6.54054,-14.3952)
#
s=1e-5
p=s*p = (0.000120358,-0.000188452)
q=s*q = (-9.94522e-05,-1.04528e-05)
a=s*a = (5.76408e-05,-0.000408262)
b=s*b = (0.000198904,2.09057e-05)
c=s*c = (0.000140816,9.5241e-05)
d=s*d = (8.37729e-05,0.000159631)
e=s*e = (2.88204e-05,0.000204131)
f=s*f = (-2.61321e-05,0.00024863)
g=s*g = (-6.54054e-05,0.000143952)
h=s*h = (-5.22642e-06,4.97261e-05)
i=s*i = (-3.40468e-05,-0.000154405)
j=s*j = (-6.80937e-05,-0.000308809)
A=s*A = (0.000120358,-0.000188452)
B=s*B = (6.54054e-05,-0.000143952)
C=s*C = (-6.03291e-06,-8.61023e-05)
D=s*D = (-7.19759e-05,-3.27027e-05)
E=s*E = (-9.94522e-05,-1.04528e-05)
F=s*F = (-9.94522e-05,-1.04528e-05)
G=s*G = (-9.94522e-05,-1.04528e-05)
H=s*H = (-7.19759e-05,-3.27027e-05)
I=s*I = (1.04528e-05,-9.94522e-05)
J=s*J = (6.54054e-05,-0.000143952)
A=closef pqa = (0.000120358,-0.000188452)
B=closef pqb = (6.54054e-05,-0.000143952)
C=closef pqc = (-6.03291e-06,-8.61023e-05)
D=closef pqd = (-7.19759e-05,-3.27027e-05)
E=closef pqe = (-9.94522e-05,-1.04528e-05)
F=closef pqf = (-9.94522e-05,-1.04528e-05)
G=closef pqg = (-9.94522e-05,-1.04528e-05)
H=closef pqh = (-7.19759e-05,-3.27027e-05)
I=closef pqi = (1.04528e-05,-9.94522e-05)
J=closef pqj = (6.54054e-05,-0.000143952)
