# Test closef Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-1,0)
b=(-1,1)
c=(-1,0)
d=(0,1)
e=(0,0)
f=(0,-1)
g=(3,-1)
h=(4,0)
i=(5,1)
j=(20,10)
A=closef pqa = (0,0)
B=closef pqb = (0,0)
C=closef pqc = (0,0)
D=closef pqd = (0,0)
E=closef pqe = (0,0)
F=closef pqf = (0,0)
G=closef pqg = (3,0)
H=closef pqh = (4,0)
I=closef pqi = (5,0)
J=closef pqj = (10,0)
#
o=(-7489,+6582)
p=p+o = (-7489,6582)
q=q+o = (-7479,6582)
a=a+o = (-7490,6582)
b=b+o = (-7490,6583)
c=c+o = (-7490,6582)
d=d+o = (-7489,6583)
e=e+o = (-7489,6582)
f=f+o = (-7489,6581)
g=g+o = (-7486,6581)
h=h+o = (-7485,6582)
i=i+o = (-7484,6583)
j=j+o = (-7469,6592)
A=A+o = (-7489,6582)
B=B+o = (-7489,6582)
C=C+o = (-7489,6582)
D=D+o = (-7489,6582)
E=E+o = (-7489,6582)
F=F+o = (-7489,6582)
G=G+o = (-7486,6582)
H=H+o = (-7485,6582)
I=I+o = (-7484,6582)
J=J+o = (-7479,6582)
A=closef pqa = (-7489,6582)
B=closef pqb = (-7489,6582)
C=closef pqc = (-7489,6582)
D=closef pqd = (-7489,6582)
E=closef pqe = (-7489,6582)
F=closef pqf = (-7489,6582)
G=closef pqg = (-7486,6582)
H=closef pqh = (-7485,6582)
I=closef pqi = (-7484,6582)
J=closef pqj = (-7479,6582)
#
T=194
p=p^T = (8858.87,-4574.73)
q=q^T = (8849.17,-4577.15)
a=a^T = (8859.84,-4574.49)
b=b^T = (8860.09,-4575.46)
c=c^T = (8859.84,-4574.49)
d=d^T = (8859.12,-4575.7)
e=e^T = (8858.87,-4574.73)
f=f^T = (8858.63,-4573.76)
g=g^T = (8855.72,-4574.49)
h=h^T = (8854.99,-4575.7)
i=i^T = (8854.27,-4576.91)
j=j^T = (8841.89,-4589.27)
A=A^T = (8858.87,-4574.73)
B=B^T = (8858.87,-4574.73)
C=C^T = (8858.87,-4574.73)
D=D^T = (8858.87,-4574.73)
E=E^T = (8858.87,-4574.73)
F=F^T = (8858.87,-4574.73)
G=G^T = (8855.96,-4575.46)
H=H^T = (8854.99,-4575.7)
I=I^T = (8854.02,-4575.94)
J=J^T = (8849.17,-4577.15)
A=closef pqa = (8858.87,-4574.73)
B=closef pqb = (8858.87,-4574.73)
C=closef pqc = (8858.87,-4574.73)
D=closef pqd = (8858.87,-4574.73)
E=closef pqe = (8858.87,-4574.73)
F=closef pqf = (8858.87,-4574.73)
G=closef pqg = (8855.96,-4575.46)
H=closef pqh = (8854.99,-4575.7)
I=closef pqi = (8854.02,-4575.94)
J=closef pqj = (8849.17,-4577.15)
#
o=(27,-95)
p=p+o = (8885.87,-4669.73)
q=q+o = (8876.17,-4672.15)
a=a+o = (8886.84,-4669.49)
b=b+o = (8887.09,-4670.46)
c=c+o = (8886.84,-4669.49)
d=d+o = (8886.12,-4670.7)
e=e+o = (8885.87,-4669.73)
f=f+o = (8885.63,-4668.76)
g=g+o = (8882.72,-4669.49)
h=h+o = (8881.99,-4670.7)
i=i+o = (8881.27,-4671.91)
j=j+o = (8868.89,-4684.27)
A=A+o = (8885.87,-4669.73)
B=B+o = (8885.87,-4669.73)
C=C+o = (8885.87,-4669.73)
D=D+o = (8885.87,-4669.73)
E=E+o = (8885.87,-4669.73)
F=F+o = (8885.87,-4669.73)
G=G+o = (8882.96,-4670.46)
H=H+o = (8881.99,-4670.7)
I=I+o = (8881.02,-4670.94)
J=J+o = (8876.17,-4672.15)
A=closef pqa = (8885.87,-4669.73)
B=closef pqb = (8885.87,-4669.73)
C=closef pqc = (8885.87,-4669.73)
D=closef pqd = (8885.87,-4669.73)
E=closef pqe = (8885.87,-4669.73)
F=closef pqf = (8885.87,-4669.73)
G=closef pqg = (8882.96,-4670.46)
H=closef pqh = (8881.99,-4670.7)
I=closef pqi = (8881.02,-4670.94)
J=closef pqj = (8876.17,-4672.15)
#
T=13
p=p|T = (5939.49,8092.44)
q=q|T = (5929.71,8090.36)
a=a|T = (5940.47,8092.65)
b=b|T = (5940.27,8093.63)
c=c|T = (5940.47,8092.65)
d=d|T = (5939.29,8093.42)
e=e|T = (5939.49,8092.44)
f=f|T = (5939.7,8091.46)
g=g|T = (5936.77,8090.84)
h=h|T = (5935.58,8091.61)
i=i|T = (5934.4,8092.38)
j=j|T = (5917.85,8098.06)
A=A|T = (5939.49,8092.44)
B=B|T = (5939.49,8092.44)
C=C|T = (5939.49,8092.44)
D=D|T = (5939.49,8092.44)
E=E|T = (5939.49,8092.44)
F=F|T = (5939.49,8092.44)
G=G|T = (5936.56,8091.82)
H=H|T = (5935.58,8091.61)
I=I|T = (5934.6,8091.4)
J=J|T = (5929.71,8090.36)
A=closef pqa = (5939.49,8092.44)
B=closef pqb = (5939.49,8092.44)
C=closef pqc = (5939.49,8092.44)
D=closef pqd = (5939.49,8092.44)
E=closef pqe = (5939.49,8092.44)
F=closef pqf = (5939.49,8092.44)
G=closef pqg = (5936.56,8091.82)
H=closef pqh = (5935.58,8091.61)
I=closef pqi = (5934.6,8091.4)
J=closef pqj = (5929.71,8090.36)
#
s=1e-8
p=s*p = (5.93949e-05,8.09244e-05)
q=s*q = (5.92971e-05,8.09036e-05)
a=s*a = (5.94047e-05,8.09265e-05)
b=s*b = (5.94027e-05,8.09363e-05)
c=s*c = (5.94047e-05,8.09265e-05)
d=s*d = (5.93929e-05,8.09342e-05)
e=s*e = (5.93949e-05,8.09244e-05)
f=s*f = (5.9397e-05,8.09146e-05)
g=s*g = (5.93677e-05,8.09084e-05)
h=s*h = (5.93558e-05,8.09161e-05)
i=s*i = (5.9344e-05,8.09238e-05)
j=s*j = (5.91785e-05,8.09806e-05)
A=s*A = (5.93949e-05,8.09244e-05)
B=s*B = (5.93949e-05,8.09244e-05)
C=s*C = (5.93949e-05,8.09244e-05)
D=s*D = (5.93949e-05,8.09244e-05)
E=s*E = (5.93949e-05,8.09244e-05)
F=s*F = (5.93949e-05,8.09244e-05)
G=s*G = (5.93656e-05,8.09182e-05)
H=s*H = (5.93558e-05,8.09161e-05)
I=s*I = (5.9346e-05,8.0914e-05)
J=s*J = (5.92971e-05,8.09036e-05)
A=closef pqa = (5.93949e-05,8.09244e-05)
B=closef pqb = (5.93949e-05,8.09244e-05)
C=closef pqc = (5.93949e-05,8.09244e-05)
D=closef pqd = (5.93949e-05,8.09244e-05)
E=closef pqe = (5.93949e-05,8.09244e-05)
F=closef pqf = (5.93949e-05,8.09244e-05)
G=closef pqg = (5.93656e-05,8.09182e-05)
H=closef pqh = (5.93558e-05,8.09161e-05)
I=closef pqi = (5.9346e-05,8.0914e-05)
J=closef pqj = (5.92971e-05,8.09036e-05)
#
p=(40,30)
q=(120,90)
a=(40,90)
b=(120,30)
c=(10,50)
d=(-30,20)
e=(-30,-40)
f=(50,60)
g=(80,60)
h=(100,75)
i=(10,70)
j=(50,100)
A=closef pqa = (68.8,51.6)
B=closef pqb = (91.2,68.4)
C=closef pqc = (40,30)
D=closef pqd = (40,30)
E=closef pqe = (40,30)
F=closef pqf = (60.8,45.6)
G=closef pqg = (80,60)
H=closef pqh = (100,75)
I=closef pqi = (40,30)
J=closef pqj = (80,60)
#
T=32
p=p^T = (18.0243,46.6382)
q=q^T = (54.073,139.915)
a=a^T = (-13.7708,97.5211)
b=b^T = (85.8682,89.0318)
c=c^T = (-18.0155,47.7016)
d=d^T = (-36.0398,1.06338)
e=e^T = (-4.24467,-49.8195)
f=f^T = (10.6072,77.3788)
g=g^T = (36.0487,93.2764)
h=h^T = (45.0609,116.596)
i=i^T = (-28.6139,64.6626)
j=j^T = (-10.5895,111.301)
A=A^T = (31.0019,80.2177)
B=B^T = (41.0955,106.335)
C=C^T = (18.0243,46.6382)
D=D^T = (18.0243,46.6382)
E=E^T = (18.0243,46.6382)
F=F^T = (27.397,70.8901)
G=G^T = (36.0487,93.2764)
H=H^T = (45.0609,116.596)
I=I^T = (18.0243,46.6382)
J=J^T = (36.0487,93.2764)
A=closef pqa = (31.0019,80.2177)
B=closef pqb = (41.0955,106.335)
C=closef pqc = (18.0243,46.6382)
D=closef pqd = (18.0243,46.6382)
E=closef pqe = (18.0243,46.6382)
F=closef pqf = (27.397,70.8901)
G=closef pqg = (36.0487,93.2764)
H=closef pqh = (45.0609,116.596)
I=closef pqi = (18.0243,46.6382)
J=closef pqj = (36.0487,93.2764)
#
p=(-100,-200)
q=(-50,0)
b=(-64,98)
c=(-63,76)
d=(-87,15)
e=(-39,-140)
f=(0,98)
g=(10,-300)
h=(20,-200)
i=(36,0)
j=(30,30)
A=closef pqa = (-50,0)
B=closef pqb = (-50,0)
C=closef pqc = (-50,0)
D=closef pqd = (-50,0)
E=closef pqe = (-82.2941,-129.176)
F=closef pqf = (-50,0)
G=closef pqg = (-100,-200)
H=closef pqh = (-92.9412,-171.765)
I=closef pqi = (-50,0)
J=closef pqj = (-50,0)
#
T=85
p=p|T = (63.7511,-214.326)
q=q|T = (49.2404,-8.68241)
a=a|T = (30.496,93.6483)
b=b|T = (80.0452,85.3977)
c=c|T = (75.2401,63.9056)
d=d|T = (88.283,-0.335275)
e=e|T = (14.0968,-144.645)
f=f|T = (17.0175,96.5112)
g=g|T = (-61.9425,-293.706)
h=h|T = (-54.4258,-193.489)
i=i|T = (-35.4531,6.25133)
j=j|T = (-24.3348,34.7537)
A=A|T = (49.2404,-8.68241)
B=B|T = (49.2404,-8.68241)
C=C|T = (49.2404,-8.68241)
D=D|T = (49.2404,-8.68241)
E=E|T = (58.6126,-141.504)
F=F|T = (49.2404,-8.68241)
G=G|T = (63.7511,-214.326)
H=H|T = (61.7026,-185.294)
I=I|T = (49.2404,-8.68241)
J=J|T = (49.2404,-8.68241)
A=closef pqa = (49.2404,-8.68241)
B=closef pqb = (49.2404,-8.68241)
C=closef pqc = (49.2404,-8.68241)
D=closef pqd = (49.2404,-8.68241)
E=closef pqe = (58.6126,-141.504)
F=closef pqf = (49.2404,-8.68241)
G=closef pqg = (63.7511,-214.326)
H=closef pqh = (61.7026,-185.294)
I=closef pqi = (49.2404,-8.68241)
J=closef pqj = (49.2404,-8.68241)
#
s=1e10
p=s*p = (6.37511e+11,-2.14326e+12)
q=s*q = (4.92404e+11,-8.68241e+10)
a=s*a = (3.0496e+11,9.36483e+11)
b=s*b = (8.00452e+11,8.53977e+11)
c=s*c = (7.52401e+11,6.39056e+11)
d=s*d = (8.8283e+11,-3.35275e+09)
e=s*e = (1.40968e+11,-1.44645e+12)
f=s*f = (1.70175e+11,9.65112e+11)
g=s*g = (-6.19425e+11,-2.93706e+12)
h=s*h = (-5.44258e+11,-1.93489e+12)
i=s*i = (-3.54531e+11,6.25133e+10)
j=s*j = (-2.43348e+11,3.47537e+11)
A=s*A = (4.92404e+11,-8.68241e+10)
B=s*B = (4.92404e+11,-8.68241e+10)
C=s*C = (4.92404e+11,-8.68241e+10)
D=s*D = (4.92404e+11,-8.68241e+10)
E=s*E = (5.86126e+11,-1.41504e+12)
F=s*F = (4.92404e+11,-8.68241e+10)
G=s*G = (6.37511e+11,-2.14326e+12)
H=s*H = (6.17026e+11,-1.85294e+12)
I=s*I = (4.92404e+11,-8.68241e+10)
J=s*J = (4.92404e+11,-8.68241e+10)
A=closef pqa = (4.92404e+11,-8.68241e+10)
B=closef pqb = (4.92404e+11,-8.68241e+10)
C=closef pqc = (4.92404e+11,-8.68241e+10)
D=closef pqd = (4.92404e+11,-8.68241e+10)
E=closef pqe = (5.86126e+11,-1.41504e+12)
F=closef pqf = (4.92404e+11,-8.68241e+10)
G=closef pqg = (6.37511e+11,-2.14326e+12)
H=closef pqh = (6.17026e+11,-1.85294e+12)
I=closef pqi = (4.92404e+11,-8.68241e+10)
J=closef pqj = (4.92404e+11,-8.68241e+10)
