# Test distf Function Line Calculator Operations
#
p=(0,0)
q=(10,0)
a=(-1,0)
b=(0,1)
c=(1,1)
d=(2,5)
e=(3,5)
f=(10,1)
g=(11,1)
h=(11,0)
i=(11,-1)
A= distf pq ab = 0.707107
B= distf pq bc = 1
C= distf pq cd = 1
D= distf pq de = 5
E= distf pq ef = 1
F= distf pq fg = 1
G= distf pq gh = 1
H= distf pq fh = 0.707107
I= distf pq di = 0
#
o=(-74,91)
p=o+p = (-74,91)
q=o+q = (-64,91)
a=o+a = (-75,91)
b=o+b = (-74,92)
c=o+c = (-73,92)
d=o+d = (-72,96)
e=o+e = (-71,96)
f=o+f = (-64,92)
g=o+g = (-63,92)
h=o+h = (-63,91)
i=o+i = (-63,90)
A= distf pq ab = 0.707107
B= distf pq bc = 1
C= distf pq cd = 1
D= distf pq de = 5
E= distf pq ef = 1
F= distf pq fg = 1
G= distf pq gh = 1
H= distf pq fh = 0.707107
I= distf pq di = 0
#
T=307
L=^T = [(0.601815,-0.798636),(0.798636,0.601815)]
p=L*p = (28.1415,113.864)
q=L*q = (34.1597,105.878)
a=L*a = (27.5397,114.663)
b=L*b = (28.9402,114.466)
c=L*c = (29.542,113.667)
d=L*d = (33.3383,115.276)
e=L*e = (33.9401,114.477)
f=L*f = (34.9583,106.48)
g=L*g = (35.5601,105.681)
h=L*h = (34.7615,105.079)
i=L*i = (33.9628,104.477)
A= distf pq ab = 0.707107
B= distf pq bc = 1
C= distf pq cd = 1
D= distf pq de = 5
E= distf pq ef = 1
F= distf pq fg = 1
G= distf pq gh = 1
H= distf pq fh = 0.707107
I= distf pq di = 0
#
p=(-10,0)
q=(10,0)
m=(-1e6,1e-6)
n=(+1e6,-1e-6)
o=(+1e6,-1e-8)
I= distf pq mn = 0
I= distf pq mo = 4.94995e-07
I= distf mo q = 4.94995e-07
#
A=78
L=^A = [(0.207912,0.978148),(-0.978148,0.207912)]
p=L*p = (-2.07912,-9.78148)
q=L*q = (2.07912,9.78148)
m=L*m = (-207912,-978148)
n=L*n = (207912,978148)
o=L*o = (207912,978148)
I= distf pq mn = 0
I= distf pq mo = 4.94965e-07
I= distf mo q = 4.94965e-07
#
o=(1,-0.85)
p=(0,0)
q=(4,0)
a=(-2,10)
b=a+o = (-1,9.15)
c=b+o = (0,8.3)
d=c+o = (1,7.45)
e=d+o = (2,6.6)
f=e+o = (3,5.75)
g=f+o = (4,4.9)
h=g+o = (5,4.05)
i=h+o = (6,3.2)
j=i+o = (7,2.35)
k=j+o = (8,1.5)
l=k+o = (9,0.65)
o= distf pq ab = 9.20448
o= distf pq ac = 8.3
o= distf pq ad = 7.45
o= distf pq ae = 6.6
o= distf pq af = 5.75
o= distf pq ag = 4.9
o= distf pq ah = 4.17163
o= distf pq ai = 3.77359
o= distf pq aj = 3.7335
o= distf pq ak = 3.7335
o= distf pq al = 3.7335
#
o=(527,-701)
p=o+p = (527,-701)
q=o+q = (531,-701)
a=o+a = (525,-691)
b=o+b = (526,-691.85)
c=o+c = (527,-692.7)
d=o+d = (528,-693.55)
e=o+e = (529,-694.4)
f=o+f = (530,-695.25)
g=o+g = (531,-696.1)
h=o+h = (532,-696.95)
i=o+i = (533,-697.8)
j=o+j = (534,-698.65)
k=o+k = (535,-699.5)
l=o+l = (536,-700.35)
o= distf pq ab = 9.20448
o= distf pq ac = 8.3
o= distf pq ad = 7.45
o= distf pq ae = 6.6
o= distf pq af = 5.75
o= distf pq ag = 4.9
o= distf pq ah = 4.17163
o= distf pq ai = 3.77359
o= distf pq aj = 3.7335
o= distf pq ak = 3.7335
o= distf pq al = 3.7335
#
A=124
L=^A = [(-0.559193,0.829038),(-0.829038,-0.559193)]
p=L*p = (286.461,828.897)
q=L*q = (284.224,832.213)
a=L*a = (279.289,821.647)
b=L*b = (279.434,822.951)
c=L*c = (279.58,824.256)
d=L*d = (279.725,825.56)
e=L*e = (279.871,826.864)
f=L*f = (280.016,828.169)
g=L*g = (280.162,829.473)
h=L*h = (280.307,830.777)
i=L*i = (280.453,832.082)
j=L*j = (280.598,833.386)
k=L*k = (280.744,834.691)
l=L*l = (280.889,835.995)
o= distf pq ab = 9.20448
o= distf pq ac = 8.3
o= distf pq ad = 7.45
o= distf pq ae = 6.6
o= distf pq af = 5.75
o= distf pq ag = 4.9
o= distf pq ah = 4.17163
o= distf pq ai = 3.77359
o= distf pq aj = 3.7335
o= distf pq ak = 3.7335
o= distf pq al = 3.7335
#
A=19
L=|A = [(0.788011,0.615661),(0.615661,-0.788011)]
p=L*p = (736.054,-476.817)
q=L*q = (736.333,-480.807)
a=L*a = (725.939,-475.519)
b=L*b = (726.857,-476.458)
c=L*c = (727.774,-477.396)
d=L*d = (728.692,-478.334)
e=L*e = (729.61,-479.272)
f=L*f = (730.527,-480.211)
g=L*g = (731.445,-481.149)
h=L*h = (732.363,-482.087)
i=L*i = (733.28,-483.026)
j=L*j = (734.198,-483.964)
k=L*k = (735.116,-484.902)
l=L*l = (736.033,-485.84)
o= distf pq ab = 9.20448
o= distf pq ac = 8.3
o= distf pq ad = 7.45
o= distf pq ae = 6.6
o= distf pq af = 5.75
o= distf pq ag = 4.9
o= distf pq ah = 4.17163
o= distf pq ai = 3.77359
o= distf pq aj = 3.7335
o= distf pq ak = 3.7335
o= distf pq al = 3.7335
