# Test disti Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
x=(-3,4)
y=(5,5)
z=(14,-3)
o=disti pqx = 4
o=disti pqy = 5
o=disti pqz = 3
#
A=39
# p=p^A not allowed as p=(0,0)
q=q^A = (7.77146,6.2932)
x=x^A = (-4.84872,1.22062)
y=y^A = (0.739128,7.03233)
z=z^A = (12.768,6.47905)
o=disti pqx = 4
o=disti pqy = 5
o=disti pqz = 3
#
o=(-62,39)
p=p+o = (-62,39)
q=q+o = (-54.2285,45.2932)
x=x+o = (-66.8487,40.2206)
y=y+o = (-61.2609,46.0323)
z=z+o = (-49.232,45.479)
o=disti pqx = 4
o=disti pqy = 5
o=disti pqz = 3
#
A=-263
p=p|A = (50.7234,52.8407)
q=q|A = (41.6603,57.0669)
x=x|A = (55.1328,55.1981)
y=y|A = (48.3049,59.4853)
z=z|A = (36.7672,56.0384)
o=disti pqx = 4
o=disti pqy = 5
o=disti pqz = 3
#
p=(20,32)
q=(35,47)
x=(13,63)
y=(50,62)
z=(11,15)
o=disti pqx = 26.8701
o=disti pqy = 0
o=disti pqz = 5.65685
#
A=142
p=p^A = (-35.4614,-12.9031)
q=q^A = (-56.5165,-15.4884)
x=x^A = (-49.0308,-41.6411)
y=y^A = (-77.5715,-18.0736)
z=z^A = (-17.903,-5.04789)
o=disti pqx = 26.8701
o=disti pqy = 0
o=disti pqz = 5.65685
#
p=(-39,63)
q=(-13,21)
x=(-26,42)
y=(21,13)
z=(-5,30)
o=disti pqx = 0
o=disti pqy = 24.6982
o=||y|| = 24.6982
o=disti pqz = 11.5393
#
A=57
p=p|A = (73.4161,-10.0039)
q=q|A = (24.472,-3.33462)
x=x|A = (48.9441,-6.66924)
y=y|A = (3.33462,24.472)
z=z|A = (29.44,7.63437)
o=disti pqx = 0
o=disti pqy = 24.6982
o=disti pqz = 11.5393
