# Test distf Function Point Calculator Operations
#
#
p=(0,0)
q=(10,0)
a=(-10,0)
b=(-1,1)
c=(-1,0)
d=(5,1)
e=(5,-1)
f=(10,-1)
g=(11,-1)
h=(11,0)
i=(11,1)
j=(10,1)
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
A=74
# p=p^A not allowed as p=(0,0)
q=q^A
a=a^A
b=b^A
c=c^A
d=d^A
e=e^A
f=f^A
g=g^A
h=h^A
i=i^A
j=j^A
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
o=(167,-410)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
A=117
p=p|A
q=q|A
a=a|A
b=b|A
c=c|A
d=d|A
e=e|A
f=f|A
g=g|A
h=h|A
i=i|A
j=j|A
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
s=1e-5
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
p=(20,32)
q=(35,47)
a=(10,40)
b=(20,10)
c=(30,50)
d=(-3,32)
e=(-3,40)
f=(32,-1)
g=(97,-45)
h=(26,32)
i=(59,-85)
j=(24,95)
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
A=192
p=p^A
q=q^A
a=a^A
b=b^A
c=c^A
d=d^A
e=e^A
f=f^A
g=g^A
h=h^A
i=i^A
j=j^A
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
p=(-10,-20)
q=(10,0)
b=(-20,0)
c=(-15,8)
d=(-10,15)
e=(-5,20)
f=(0,25)
g=(5,15)
h=(0,5)
i=(5,-15)
j=(10,-30)
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
A=273
p=p|A
q=q|A
a=a|A
b=b|A
c=c|A
d=d|A
e=e|A
f=f|A
g=g|A
h=h|A
i=i|A
j=j|A
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
#
s=1e-5
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
o=distf pqa
o=distf pqb
o=distf pqc
o=distf pqd
o=distf pqe
o=distf pqf
o=distf pqg
o=distf pqh
o=distf pqi
o=distf pqj
