# Test intersectf Function Line Calculator Operations
#
o=(10,0)
A=59
a=o^A
A=60
b=o^A
c=a^A
d=b^A
e=c^A
f=d^A
g=e^A
h=f^A
i=g^A
j=h^A
k=i^A
l=j^A
D=3
a=a:D
b=b:D
c=c:D
d=d:D
e=e:D
f=f:D
g=g:D
h=h:D
i=i:D
j=j:D
k=k:D
l=l:D
#
o=intersectf bcdeD
o=intersectf defgD
o=intersectf fghiD
o=intersectf hijkD
o=intersectf jklaD
o=intersectf labcD
o=intersectf acleD
#
o=intersectf bdceD
o=intersectf dfegD
o=intersectf fhgiD
o=intersectf hjikD
o=intersectf jlkaD
o=intersectf lbacD
o=intersectf acbgD
#
L=[(3,1),(1,5)]
K=[(1,2),(-2,1)]
L=K*L
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o=(-19.897,+32.659)
a=o+a
b=o+b
c=o+c
d=o+d
e=o+e
f=o+f
g=o+g
h=o+h
i=o+i
j=o+j
k=o+k
l=o+l
#
o=intersectf bcdeD
o=intersectf defgD
o=intersectf fghiD
o=intersectf hijkD
o=intersectf jklaD
o=intersectf labcD
o=intersectf acleD
#
o=intersectf bdceD
o=intersectf dfegD
o=intersectf fhgiD
o=intersectf hjikD
o=intersectf jlkaD
o=intersectf lbacD
o=intersectf acbgD
#
D=0
a=(-1e6,1)
b=(-1e6,0)
c=(-1e6,-1)
d=(0,1)
e=(0,0)
f=(0,-1)
g=(1e6,1)
h=(1e6,0)
i=(1e6,-1)
#
o=intersectf agbiD
o=intersectf bhciD
o=intersectf bgchD
o=intersectf ciagD
o=intersectf agciD
#
o=intersectf chbiD
o=intersectf aebgD
o=intersectf beceD
o=intersectf ahchD
o=intersectf hchaD
o=intersectf abbaD
#
D=5
a=(0.47865,-0.36458)
b=(-0.86798,0.56482)
c=(0.98976,0.01987)
d=(-0.85109,-0.39786)
e=(0.04875,-0.75683)
f=(-0.67432,-0.00987)
#
o=intersectf abcdD
o=intersectf bedaD
o=intersectf dbbfD
o=intersectf dafeD
#
o=intersectf afedD
o=intersectf efcaD
o=intersectf caefD
o=intersectf fcbdD
