# Test onf Function Point Calculator Operations
#
D=3
p=(-10,30)
q=(10,-10)
v=q-p = (20,-40)
s=0.001
O=s*v = (0.02,-0.04)
#  O = small displacement in direction p -> q
A=90
P=O^A = (0.04,0.02)
P=P:D = (0.04,0.02)
#  P = small displacement in perpendicular to p-q
s=0.3
o=s*v = (6,-12)
M=p+o = (-4,18)
#  M = 0.3*q+0.7*p
a=p+O = (-9.98,29.96)
b=p-O = (-10.02,30.04)
c=p+P = (-9.96,30.02)
d=p-P = (-10.04,29.98)
e=M+O = (-3.98,17.96)
f=M-O = (-4.02,18.04)
g=M+P = (-3.96,18.02)
h=M-P = (-4.04,17.98)
i=q+O = (10.02,-10.04)
j=q-O = (9.98,-9.96)
k=q+P = (10.04,-9.98)
l=q-P = (9.96,-10.02)
o=onf pqaD = true
o=onf pqbD = false
o=onf pqcD = false
o=onf pqdD = false
o=onf pqeD = true
o=onf pqfD = true
o=onf pqgD = false
o=onf pqhD = false
o=onf pqiD = false
o=onf pqjD = true
o=onf pqkD = false
o=onf pqlD = false
#
L=[(-3,4),(4,-3)]
p=L*p = (150,-130)
q=L*q = (-70,70)
a=L*a = (149.78,-129.8)
b=L*b = (150.22,-130.2)
c=L*c = (149.96,-129.9)
d=L*d = (150.04,-130.1)
e=L*e = (83.78,-69.8)
f=L*f = (84.22,-70.2)
g=L*g = (83.96,-69.9)
h=L*h = (84.04,-70.1)
i=L*i = (-70.22,70.2)
j=L*j = (-69.78,69.8)
k=L*k = (-70.04,70.1)
l=L*l = (-69.96,69.9)
o=onf pqaD = true
o=onf pqbD = false
o=onf pqcD = false
o=onf pqdD = false
o=onf pqeD = true
o=onf pqfD = true
o=onf pqgD = false
o=onf pqhD = false
o=onf pqiD = false
o=onf pqjD = true
o=onf pqkD = false
o=onf pqlD = false
#
D=1
L=[(100,0),(0,400)]
p=L*p = (15000,-52000)
q=L*q = (-7000,28000)
a=L*a = (14978,-51920)
b=L*b = (15022,-52080)
c=L*c = (14996,-51960)
d=L*d = (15004,-52040)
e=L*e = (8378,-27920)
f=L*f = (8422,-28080)
g=L*g = (8396,-27960)
h=L*h = (8404,-28040)
i=L*i = (-7022,28080)
j=L*j = (-6978,27920)
k=L*k = (-7004,28040)
l=L*l = (-6996,27960)
o=onf pqaD = true
o=onf pqbD = false
o=onf pqcD = false
o=onf pqdD = false
o=onf pqeD = true
o=onf pqfD = true
o=onf pqgD = false
o=onf pqhD = false
o=onf pqiD = false
o=onf pqjD = true
o=onf pqkD = false
o=onf pqlD = false
#
D=11
L=[(0,1e-10),(1e-10,0)]
p=L*p = (-5.2e-06,1.5e-06)
q=L*q = (2.8e-06,-7e-07)
a=L*a = (-5.192e-06,1.4978e-06)
b=L*b = (-5.208e-06,1.5022e-06)
c=L*c = (-5.196e-06,1.4996e-06)
d=L*d = (-5.204e-06,1.5004e-06)
e=L*e = (-2.792e-06,8.378e-07)
f=L*f = (-2.808e-06,8.422e-07)
g=L*g = (-2.796e-06,8.396e-07)
h=L*h = (-2.804e-06,8.404e-07)
i=L*i = (2.808e-06,-7.022e-07)
j=L*j = (2.792e-06,-6.978e-07)
k=L*k = (2.804e-06,-7.004e-07)
l=L*l = (2.796e-06,-6.996e-07)
o=onf pqaD = true
o=onf pqbD = false
o=onf pqcD = false
o=onf pqdD = false
o=onf pqeD = true
o=onf pqfD = true
o=onf pqgD = false
o=onf pqhD = false
o=onf pqiD = false
o=onf pqjD = true
o=onf pqkD = false
o=onf pqlD = false
