# Test onf Function Point Calculator Operations
#
D=3
p=(-10,30)
q=(10,-10)
v=q-p
s=0.001
O=s*v
#  O = small displacement in direction p -> q
A=90
P=O^A
P=P:D
#  P = small displacement in perpendicular to p-q
s=0.3
o=s*v
M=p+o
#  M = 0.3*q+0.7*p
a=p+O
b=p-O
c=p+P
d=p-P
e=M+O
f=M-O
g=M+P
h=M-P
i=q+O
j=q-O
k=q+P
l=q-P
o=onf pqaD
o=onf pqbD
o=onf pqcD
o=onf pqdD
o=onf pqeD
o=onf pqfD
o=onf pqgD
o=onf pqhD
o=onf pqiD
o=onf pqjD
o=onf pqkD
o=onf pqlD
#
L=[(-3,4),(4,-3)]
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o=onf pqaD
o=onf pqbD
o=onf pqcD
o=onf pqdD
o=onf pqeD
o=onf pqfD
o=onf pqgD
o=onf pqhD
o=onf pqiD
o=onf pqjD
o=onf pqkD
o=onf pqlD
#
D=1
L=[(100,0),(0,400)]
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o=onf pqaD
o=onf pqbD
o=onf pqcD
o=onf pqdD
o=onf pqeD
o=onf pqfD
o=onf pqgD
o=onf pqhD
o=onf pqiD
o=onf pqjD
o=onf pqkD
o=onf pqlD
#
D=11
L=[(0,1e-10),(1e-10,0)]
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
l=L*l
o=onf pqaD
o=onf pqbD
o=onf pqcD
o=onf pqdD
o=onf pqeD
o=onf pqfD
o=onf pqgD
o=onf pqhD
o=onf pqiD
o=onf pqjD
o=onf pqkD
o=onf pqlD
