# Test sidei Function Point Calculator Operations
#
p=(0,0)
q=(10,0)
a=(-5,1)
b=(-4,-1)
c=(-3,0)
d=(0,0)
e=(1,1)
f=(2,-1)
g=(3,0)
h=(10,0)
i=(13,0)
j=(14,1)
k=(15,-1)
D=4
o=sidei pqaD
o=sidei pqbD
o=sidei pqcD
o=sidei pqdD
o=sidei pqeD
o=sidei pqfD
o=sidei pqgD
o=sidei pqhD
o=sidei pqiD
o=sidei pqjD
o=sidei pqkD
#
o=(-58,37)
p=p+o
q=q+o
a=a+o
b=b+o
c=c+o
d=d+o
e=e+o
f=f+o
g=g+o
h=h+o
i=i+o
j=j+o
k=k+o
D=2
o=sidei pqaD
o=sidei pqbD
o=sidei pqcD
o=sidei pqdD
o=sidei pqeD
o=sidei pqfD
o=sidei pqgD
o=sidei pqhD
o=sidei pqiD
o=sidei pqjD
o=sidei pqkD
#
A=57
L=^A
L=L:D
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
o=sidei pqaD
o=sidei pqbD
o=sidei pqcD
o=sidei pqdD
o=sidei pqeD
o=sidei pqfD
o=sidei pqgD
o=sidei pqhD
o=sidei pqiD
o=sidei pqjD
o=sidei pqkD
#
A=105
L=|A
L=L:D
p=L*p
q=L*q
a=L*a
b=L*b
c=L*c
d=L*d
e=L*e
f=L*f
g=L*g
h=L*h
i=L*i
j=L*j
k=L*k
D=4
o=sidei pqaD
o=sidei pqbD
o=sidei pqcD
o=sidei pqdD
o=sidei pqeD
o=sidei pqfD
o=sidei pqgD
o=sidei pqhD
o=sidei pqiD
o=sidei pqjD
o=sidei pqkD
#
s=1e10
p=s*p
q=s*q
a=s*a
b=s*b
c=s*c
d=s*d
e=s*e
f=s*f
g=s*g
h=s*h
i=s*i
j=s*j
k=s*k
D=-6
o=sidei pqaD
o=sidei pqbD
o=sidei pqcD
o=sidei pqdD
o=sidei pqeD
o=sidei pqfD
o=sidei pqgD
o=sidei pqhD
o=sidei pqiD
o=sidei pqjD
o=sidei pqkD
